\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main}{1}{section.1}}
\newlabel{Tformula}{{1}{2}{Main}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic distribution}{2}{section.2}}
\newlabel{Xdis}{{2}{3}{Asymptotic distribution}{equation.2.2}{}}
\newlabel{xiaoO}{{9}{4}{Asymptotic distribution}{equation.2.9}{}}
\newlabel{tiaojian}{{10}{4}{Asymptotic distribution}{equation.2.10}{}}
\newlabel{npOrder}{{11}{4}{Asymptotic distribution}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Full Asymptotic Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}circumstance 1}{5}{subsection.3.1}}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}circumstance 2}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{9}{section.4}}
