This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty journal in Eaton1983Multivariate
You've used 5 entries,
            2937 wiz_defined-function locations,
            707 strings with 5807 characters,
and the built_in function-call counts, 1264 in all, are:
= -- 113
> -- 32
< -- 0
+ -- 14
- -- 9
* -- 88
:= -- 193
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 36
empty$ -- 143
format.name$ -- 12
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 23
num.names$ -- 5
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 69
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 6
write$ -- 45
(There was 1 warning)
