\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main}{1}{section.1}}
\newlabel{Tformula}{{1}{2}{Main}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic distribution}{3}{section.2}}
\newlabel{Xdis}{{2}{3}{Asymptotic distribution}{equation.2.2}{}}
\newlabel{xiaoO}{{9}{4}{Asymptotic distribution}{equation.2.9}{}}
\newlabel{tiaojian}{{10}{4}{Asymptotic distribution}{equation.2.10}{}}
\newlabel{npOrder}{{11}{4}{Asymptotic distribution}{equation.2.11}{}}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Non-sparse case, $T=1$}}{5}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-sparse case, $T=10$}}{5}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Non-sparse case, $T=20$}}{5}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sparse case, $T=1$}}{6}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sparse case, $T=10$}}{6}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sparse case, $T=20$}}{6}{table.6}}
