\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\citation{Cai2012Sparse}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{regModel}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Zhao2016A}
\citation{Zhao2016A}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Test}{3}{section.2}}
\newlabel{Ha}{{2}{3}{New Test}{equation.2.2}{}}
\newlabel{like1}{{3}{3}{New Test}{equation.2.3}{}}
\newlabel{GLRTdef}{{4}{3}{New Test}{equation.2.4}{}}
\newlabel{GLRTvar}{{5}{4}{New Test}{equation.2.5}{}}
\newlabel{gougu}{{6}{4}{New Test}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{5}{section.3}}
\newlabel{assumptiona}{{1}{5}{}{assumption.1}{}}
\newlabel{assumptionb}{{2}{5}{}{assumption.2}{}}
\newlabel{theorema}{{1}{5}{}{theorem.1}{}}
\citation{Ahn2009Eigenvalue}
\citation{Ahn2009Eigenvalue}
\newlabel{theoremb}{{2}{6}{}{theorem.2}{}}
\newlabel{theoremc}{{3}{6}{}{theorem.3}{}}
\newlabel{theoremLambda}{{4}{7}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{7}{section.4}}
\newlabel{Tdecom}{{7}{7}{Appendix}{equation.4.7}{}}
\citation{Bai1993Limit}
\citation{durrett2010probability}
\citation{Eaton1983Multivariate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lemma}{8}{subsection.4.1}}
\newlabel{matrixInv}{{1}{8}{}{lemma.1}{}}
\newlabel{Weyl}{{2}{8}{}{lemma.2}{}}
\newlabel{baiyin}{{3}{8}{}{lemma.3}{}}
\newlabel{wangPCA}{{4}{8}{}{lemma.4}{}}
\newlabel{uniformLemma}{{5}{8}{}{lemma.5}{}}
\newlabel{svdLemma}{{6}{9}{}{lemma.6}{}}
\newlabel{wangInverse}{{7}{9}{}{lemma.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of Theorem\nobreakspace  {}\ref  {theorema}}{9}{subsection.4.2}}
\newlabel{TAB}{{8}{11}{Proof of Theorem~\ref {theorema}}{equation.4.8}{}}
\newlabel{myA1A3B1B3}{{9}{12}{Proof of Theorem~\ref {theorema}}{equation.4.9}{}}
\newlabel{largeNumberAB}{{10}{12}{Proof of Theorem~\ref {theorema}}{equation.4.10}{}}
\newlabel{ChangT}{{11}{12}{Proof of Theorem~\ref {theorema}}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of Theorem\nobreakspace  {}\ref  {theoremb}}{13}{subsection.4.3}}
\citation{Cai2012Sparse}
\newlabel{upperbound}{{12}{15}{Proof of Theorem~\ref {theoremb}}{equation.4.12}{}}
\newlabel{lowerbound}{{13}{15}{Proof of Theorem~\ref {theoremb}}{equation.4.13}{}}
\newlabel{thm2h1}{{14}{16}{Proof of Theorem~\ref {theoremb}}{equation.4.14}{}}
\newlabel{thm2c1}{{15}{16}{Proof of Theorem~\ref {theoremb}}{equation.4.15}{}}
\newlabel{thm2h2}{{16}{16}{Proof of Theorem~\ref {theoremb}}{equation.4.16}{}}
\newlabel{thm2c2}{{17}{16}{Proof of Theorem~\ref {theoremb}}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proof of Theorem\nobreakspace  {}\ref  {theoremc}}{17}{subsection.4.4}}
\newlabel{proEps}{{18}{17}{Proof of Theorem~\ref {theoremc}}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Proof of Theorem\nobreakspace  {}\ref  {theoremLambda}}{18}{subsection.4.5}}
\newlabel{k1}{{19}{18}{Proof of Theorem~\ref {theoremLambda}}{equation.4.19}{}}
\bibdata{mybibfile}
\bibcite{Cai2012Sparse}{{1}{}{{}}{{}}}
\bibcite{Zhao2016A}{{2}{}{{}}{{}}}
\bibcite{Ahn2009Eigenvalue}{{3}{}{{}}{{}}}
\bibcite{Bai1993Limit}{{4}{}{{}}{{}}}
\bibcite{durrett2010probability}{{5}{}{{}}{{}}}
\bibcite{Eaton1983Multivariate}{{6}{}{{}}{{}}}
\newlabel{k2}{{20}{19}{Proof of Theorem~\ref {theoremLambda}}{equation.4.20}{}}
\newlabel{lambdaAppr}{{21}{19}{Proof of Theorem~\ref {theoremLambda}}{equation.4.21}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
