\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\citation{Cai2012Sparse}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{regModel}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Zhao2016A}
\citation{Zhao2016A}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Test}{3}{section.2}}
\newlabel{Ha}{{7}{3}{New Test}{equation.2.7}{}}
\newlabel{like1}{{11}{3}{New Test}{equation.2.11}{}}
\newlabel{GLRTdef}{{13}{4}{New Test}{equation.2.13}{}}
\newlabel{GLRTvar}{{14}{4}{New Test}{equation.2.14}{}}
\newlabel{gougu}{{16}{4}{New Test}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{5}{section.3}}
\newlabel{assumptiona}{{1}{5}{}{assumption.1}{}}
\newlabel{assumptionb}{{2}{5}{}{assumption.2}{}}
\newlabel{theorema}{{1}{6}{}{theorem.1}{}}
\newlabel{theoremb}{{2}{6}{}{theorem.2}{}}
\newlabel{theoremc}{{3}{6}{}{theorem.3}{}}
\citation{Ahn2009Eigenvalue}
\citation{Ahn2009Eigenvalue}
\newlabel{theoremLambda}{{4}{7}{}{theorem.4}{}}
\citation{Bai1993Limit}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{8}{section.4}}
\newlabel{Tdecom}{{32}{8}{Appendix}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lemma}{8}{subsection.4.1}}
\newlabel{matrixInv}{{1}{8}{}{lemma.1}{}}
\newlabel{Weyl}{{2}{8}{}{lemma.2}{}}
\newlabel{baiyin}{{3}{8}{}{lemma.3}{}}
\citation{durrett2010probability}
\citation{Eaton1983Multivariate}
\newlabel{wangPCA}{{4}{9}{}{lemma.4}{}}
\newlabel{uniformLemma}{{5}{9}{}{lemma.5}{}}
\newlabel{svdLemma}{{6}{9}{}{lemma.6}{}}
\newlabel{wangInverse}{{7}{9}{}{lemma.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}circumstance 1}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}First randomization of $\beta $}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Second randomization of $\beta $}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Step 3: CLT}{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}step 4}{12}{subsubsection.4.2.4}}
\newlabel{TAB}{{52}{12}{step 4}{equation.4.52}{}}
\newlabel{myA1A3B1B3}{{53}{12}{step 4}{equation.4.53}{}}
\newlabel{largeNumberAB}{{56}{13}{step 4}{equation.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Step 5}{13}{subsubsection.4.2.5}}
\newlabel{ChangT}{{57}{13}{Step 5}{equation.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}circumstance 2}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Step 1}{14}{subsubsection.4.3.1}}
\citation{Cai2012Sparse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Step 2: $B_1$ and $B_2$}{15}{subsubsection.4.3.2}}
\newlabel{upperbound}{{68}{16}{Step 2: $B_1$ and $B_2$}{equation.4.68}{}}
\newlabel{lowerbound}{{73}{16}{Step 2: $B_1$ and $B_2$}{equation.4.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Step 3}{17}{subsubsection.4.3.3}}
\newlabel{thm2h1}{{78}{17}{Step 3}{equation.4.78}{}}
\newlabel{thm2c1}{{79}{17}{Step 3}{equation.4.79}{}}
\newlabel{thm2h2}{{80}{17}{Step 3}{equation.4.80}{}}
\newlabel{thm2c2}{{81}{17}{Step 3}{equation.4.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Consistency of Test}{18}{subsection.4.4}}
\newlabel{proEps}{{89}{19}{Consistency of Test}{equation.4.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$\mathaccentV {hat}05E{\lambda }$}{20}{subsection.4.5}}
\newlabel{k1}{{95}{20}{$\hat {\lambda }$}{equation.4.95}{}}
\newlabel{k2}{{97}{20}{$\hat {\lambda }$}{equation.4.97}{}}
\bibdata{mybibfile}
\bibcite{Cai2012Sparse}{{1}{}{{}}{{}}}
\bibcite{Zhao2016A}{{2}{}{{}}{{}}}
\bibcite{Ahn2009Eigenvalue}{{3}{}{{}}{{}}}
\bibcite{Bai1993Limit}{{4}{}{{}}{{}}}
\bibcite{durrett2010probability}{{5}{}{{}}{{}}}
\bibcite{Eaton1983Multivariate}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lambdaAppr}{{100}{21}{$\hat {\lambda }$}{equation.4.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{21}{section.5}}
