\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\citation{Cai2012Sparse}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Zhao2016A}
\citation{Zhao2016A}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Test}{3}{section.2}}
\newlabel{Ha}{{6}{3}{New Test}{equation.2.6}{}}
\newlabel{like1}{{10}{3}{New Test}{equation.2.10}{}}
\newlabel{GLRTdef}{{12}{4}{New Test}{equation.2.12}{}}
\newlabel{GLRTvar}{{13}{4}{New Test}{equation.2.13}{}}
\newlabel{gougu}{{15}{4}{New Test}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{5}{section.3}}
\citation{Bai1993Limit}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{6}{section.4}}
\newlabel{Tdecom}{{23}{6}{Appendix}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lemma}{6}{subsection.4.1}}
\newlabel{matrixInv}{{1}{6}{}{lemma.1}{}}
\newlabel{baiyin}{{2}{6}{}{lemma.2}{}}
\newlabel{wangPCA}{{3}{6}{}{lemma.3}{}}
\citation{durrett2010probability}
\citation{Eaton1983Multivariate}
\newlabel{uniformLemma}{{4}{7}{}{lemma.4}{}}
\newlabel{svdLemma}{{5}{7}{}{lemma.5}{}}
\newlabel{wangInverse}{{6}{7}{}{lemma.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}circumstance 1}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}First randomization of $\beta $}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Second randomization of $\beta $}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Step 3: CLT}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}step 4}{10}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Step 5}{11}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}circumstance 2}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Step 1}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Step 2}{13}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Step 3}{14}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Consistency of Test}{15}{subsection.4.4}}
\bibdata{mybibfile}
\bibcite{Cai2012Sparse}{{1}{}{{}}{{}}}
\bibcite{Zhao2016A}{{2}{}{{}}{{}}}
\bibcite{Bai1993Limit}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{16}{section.5}}
\bibcite{durrett2010probability}{{4}{}{{}}{{}}}
\bibcite{Eaton1983Multivariate}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
