\begin{thebibliography}{}

\bibitem[Armagan et~al., 2013]{Armagan2013P}
Armagan, A., Dunson, D.~B., Lee, J., Bajwa, W.~U., and Strawn, N. (2013).
\newblock Posterior consistency in linear models under shrinkage priors.
\newblock {\em Biometrika}, 100(4):1011--1018.

\bibitem[Bai and Ghosh, 2018]{Bai2018}
Bai, R. and Ghosh, M. (2018).
\newblock High-dimensional multivariate posterior consistency under
  global-local shrinkage priors.
\newblock {\em Journal of Multivariate Analysis}, pages~--.

\bibitem[Barber et~al., 2016]{Barber2016}
Barber, R.~F., Drton, M., and Tan, K.~M. (2016).
\newblock Laplace approximation in high-dimensional bayesian regression.
\newblock In Frigessi, A., B{\"u}hlmann, P., Glad, I.~K., Langaas, M.,
  Richardson, S., and Vannucci, M., editors, {\em Statistical Analysis for
  High-Dimensional Data}, pages 15--36. Springer International Publishing.

\bibitem[Bayarri et~al., 2012]{bayarri2012}
Bayarri, M.~J., Berger, J.~O., Forte, A., and García-Donato, G. (2012).
\newblock Criteria for bayesian model choice with application to variable
  selection.
\newblock {\em Ann. Statist.}, 40(3):1550--1577.

\bibitem[Bayarri and García-Donato, 2008]{Bayarri2008Gen}
Bayarri, M.~J. and García-Donato, G. (2008).
\newblock Generalization of jeffreys divergence-based priors for bayesian
  hypothesis testing.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 70(5):981--1003.

\bibitem[Berger and Pericchi, 1996]{intrisicBayesFactor}
Berger, J.~O. and Pericchi, L.~R. (1996).
\newblock The intrinsic bayes factor for model selection and prediction.
\newblock {\em Journal of the American Statistical Association},
  91(433):109--122.

\bibitem[Berger and Pericchi, 2001]{berger2001Obj}
Berger, J.~O. and Pericchi, L.~R. (2001).
\newblock {\em Objective Bayesian Methods for Model Selection: Introduction and
  Comparison}, volume Volume 38 of {\em Lecture Notes--Monograph Series}, pages
  135--207.
\newblock Institute of Mathematical Statistics, Beachwood, OH.

\bibitem[Bernardo, 2005]{BERNARDO200517}
Bernardo, J.~M. (2005).
\newblock Reference analysis.
\newblock In Dey, D. and Rao, C., editors, {\em Bayesian Thinking}, volume~25
  of {\em Handbook of Statistics}, pages 17 -- 90. Elsevier.

\bibitem[Bhattacharya et~al., 2018]{Bhattacharya2018}
Bhattacharya, A., Minsuk, S., and Johnson, V. (2018).
\newblock Scalable bayesian variable selection using nonlocal prior densities
  in ultrahigh-dimensional settings.
\newblock {\em Statistica Sinica}.

\bibitem[Casella et~al., 2009]{Casella2009}
Casella, G., Gir{\'{o}}n, F.~J., Mart{\'{\i}}nez, M.~L., and Moreno, E. (2009).
\newblock Consistency of bayesian procedures for variable selection.
\newblock {\em The Annals of Statistics}, 37(3):1207--1228.

\bibitem[Casella and Moreno, 2006]{Casella2006Obj}
Casella, G. and Moreno, E. (2006).
\newblock Objective bayesian variable selection.
\newblock {\em Journal of the American Statistical Association},
  101(473):157--167.

\bibitem[De~Santis and Spezzaferri, 1997]{santis1997Alt}
De~Santis, F. and Spezzaferri, F. (1997).
\newblock Alternative bayes factors for model selection.
\newblock {\em Canadian Journal of Statistics}, 25(4):503--515.

\bibitem[Gir{\'{o}}n et~al., 2010]{Giron2010}
Gir{\'{o}}n, F.~J., Moreno, E., Casella, G., and Mart{\'{\i}}nez, M.~L. (2010).
\newblock Consistency of objective bayes factors for nonnested linear models
  and increasing model dimension.
\newblock {\em Revista de la Real Academia de Ciencias Exactas, Fisicas y
  Naturales. Serie A. Matematicas}, 104(1):57--67.

\bibitem[Jeffreys, 2003]{book:821070}
Jeffreys, H. (2003).
\newblock {\em Theory of probability}.
\newblock Oxford University Press, reprint of 3rd ed. edition.

\bibitem[Johnson, 2013]{Johnson2013}
Johnson, V.~E. (2013).
\newblock On numerical aspects of bayesian model selection in high and
  ultrahigh-dimensional settings.
\newblock {\em Bayesian Analysis}, 8(4):741--758.

\bibitem[Johnson and Rossell, 2010]{nonlocalPrior}
Johnson, V.~E. and Rossell, D. (2010).
\newblock On the use of non‐local prior densities in bayesian hypothesis
  tests.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 72(2):143--170.

\bibitem[Johnson and Rossell, 2012]{Johnson2012}
Johnson, V.~E. and Rossell, D. (2012).
\newblock Bayesian model selection in high-dimensional settings.
\newblock {\em Journal of the American Statistical Association},
  107(498):649--660.

\bibitem[Kass and Raftery, 1995]{Robert1995Bayes}
Kass, R.~E. and Raftery, A.~E. (1995).
\newblock Bayes factors.
\newblock {\em Journal of the American Statistical Association},
  90(430):773--795.

\bibitem[Kass and Wasserman, 1995]{Kass1995}
Kass, R.~E. and Wasserman, L. (1995).
\newblock A reference bayesian test for nested hypotheses and its relationship
  to the schwarz criterion.
\newblock {\em Journal of the American Statistical Association},
  90(431):928--934.

\bibitem[Liang et~al., 2008]{Liang2008Mixtures}
Liang, F., Paulo, R., Molina, G., Clyde, M.~A., and Berger, J.~O. (2008).
\newblock Mixtures of g priors for bayesian variable selection.
\newblock {\em Journal of the American Statistical Association},
  103(481):410--423.

\bibitem[Maruyama and George, 2011]{maruyama2011}
Maruyama, Y. and George, E.~I. (2011).
\newblock Fully bayes factors with a generalized g -prior.
\newblock {\em Ann. Statist.}, 39(5):2740--2765.

\bibitem[Moreno et~al., 1998]{Moreno1998An}
Moreno, E., Bertolino, F., and Racugno, W. (1998).
\newblock An intrinsic limiting procedure for model selection and hypotheses
  testing.
\newblock {\em Journal of the American Statistical Association},
  93(444):1451--1460.

\bibitem[Moreno and Gir{\'{o}}n, 2007]{Moreno2007}
Moreno, E. and Gir{\'{o}}n, F.~J. (2007).
\newblock Comparison of bayesian objective procedures for variable selection in
  linear regression.
\newblock {\em {TEST}}, 17(3):472--490.

\bibitem[Moreno et~al., 2010]{moreno2010}
Moreno, E., Girón, F.~J., and Casella, G. (2010).
\newblock Consistency of objective bayes factors as the model dimension grows.
\newblock {\em Ann. Statist.}, 38(4):1937--1952.

\bibitem[Moreno et~al., 2015]{moreno2015}
Moreno, E., Girón, J., and Casella, G. (2015).
\newblock Posterior model consistency in variable selection as the model
  dimension grows.
\newblock {\em Statist. Sci.}, 30(2):228--241.

\bibitem[Mukhopadhyay and Samanta, 2016]{Mukhopadhyay2016}
Mukhopadhyay, M. and Samanta, T. (2016).
\newblock A mixture of g-priors for variable selection when the number of
  regressors grows with the sample size.
\newblock {\em {TEST}}, 26(2):377--404.

\bibitem[Mukhopadhyay et~al., 2014]{Mukhopadhyay2014}
Mukhopadhyay, M., Samanta, T., and Chakrabarti, A. (2014).
\newblock On consistency and optimality of bayesian variable selection based on
  {\textdollar}{\textdollar}g{\textdollar}{\textdollar} g -prior in normal
  linear regression models.
\newblock {\em Annals of the Institute of Statistical Mathematics},
  67(5):963--997.

\bibitem[O'Hagan, 1995]{Fractional1995}
O'Hagan, A. (1995).
\newblock Fractional bayes factors for model comparison.
\newblock 57:99--138.

\bibitem[Perez, 2002]{Perez2002}
Perez, J.~M. (2002).
\newblock Expected-posterior prior distributions for model selection.
\newblock {\em Biometrika}, 89(3):491--512.

\bibitem[Rossell and Telesca, 2017]{Rossell2017Non}
Rossell, D. and Telesca, D. (2017).
\newblock Nonlocal priors for high-dimensional estimation.
\newblock {\em Journal of the American Statistical Association},
  112(517):254--265.

\bibitem[Santis and Spezzaferri, 1999]{Santis1999}
Santis, F. and Spezzaferri, F. (1999).
\newblock Methods for default and robust bayesian model comparison: the
  fractional bayes factor approach.
\newblock {\em International Statistical Review}, 67(3):267--286.

\bibitem[Shang and Clayton, 2011]{Shang2011}
Shang, Z. and Clayton, M.~K. (2011).
\newblock Consistency of bayesian linear model selection with a growing number
  of parameters.
\newblock {\em Journal of Statistical Planning and Inference},
  141(11):3463--3474.

\bibitem[Wang, 2017]{wang2017}
Wang, M. (2017).
\newblock Mixtures of $g$-priors for analysis of variance models with a
  diverging number of parameters.
\newblock {\em Bayesian Anal.}, 12(2):511--532.

\bibitem[Wang and Maruyama, 2016]{Wang2016}
Wang, M. and Maruyama, Y. (2016).
\newblock Consistency of bayes factor for nonnested model selection when the
  model dimension grows.
\newblock {\em Bernoulli}, 22(4):2080--2100.

\bibitem[{Wang} and {Maruyama}, 2017]{wang2017posterior}
{Wang}, M. and {Maruyama}, Y. (2017).
\newblock Posterior consistency of g-prior for variable selection with a
  growing number of parameters.
\newblock {\em Journal of Statistical Planning and Inference}.

\bibitem[Wang and Sun, 2014]{WANG201495}
Wang, M. and Sun, X. (2014).
\newblock Bayes factor consistency for nested linear models with a growing
  number of parameters.
\newblock {\em Journal of Statistical Planning and Inference}, 147:95 -- 105.

\bibitem[Xiang et~al., 2016]{XIANG201664}
Xiang, R., Ghosh, M., and Khare, K. (2016).
\newblock Consistency of bayes factors under hyper g-priors with growing model
  size.
\newblock {\em Journal of Statistical Planning and Inference}, 173:64 -- 86.

\bibitem[Zellner and Siow, 1980]{Zellner1980}
Zellner, A. and Siow, A. (1980).
\newblock Posterior odds ratios for selected regression hypotheses.
\newblock {\em Trabajos de Estadistica Y de Investigacion Operativa},
  31(1):585--603.

\bibitem[Zhou and Guan, 2018]{zhou2018On}
Zhou, Q. and Guan, Y. (2018).
\newblock On the null distribution of bayes factors in linear regression.
\newblock {\em Journal of the American Statistical Association}, 0(0):1--10.

\end{thebibliography}
