\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Liang2008Mixtures}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixture of $g$ prior}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choices of $g$}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Local empirical Bayes.}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Global empirical Bayes.}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mixtures of $g$ priors}{2}{subsection.2.2}}
\citation{maruyama2011}
\citation{bayarri2012}
\citation{Liang2008Mixtures}
\citation{Mukhopadhyay2014}
\citation{wang2017posterior}
\citation{Wang2016}
\citation{WANG201495}
\citation{wang2017}
\citation{XIANG201664}
\citation{Mukhopadhyay2016}
\citation{maruyama2011}
\citation{Shang2011}
\citation{intrisicBayesFactor}
\citation{Moreno1998An}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}High-dimensional setting}{3}{subsection.2.3}}
\citation{intrisicBayesFactor}
\citation{intrisicBayesFactor}
\citation{intrisicBayesFactor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intrinsic prior}{4}{section.3}}
\citation{Casella2006Obj}
\newlabel{eq:intrinsic1}{{1}{5}{Intrinsic prior}{equation.3.1}{}}
\newlabel{eq:intrinsic2}{{2}{5}{Intrinsic prior}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear model}{5}{subsection.3.1}}
\citation{Casella2006Obj}
\citation{Fractional1995}
\citation{santis1997Alt}
\citation{Santis1999}
\citation{Bayarri2008Gen}
\citation{Perez2002}
\citation{zhou2018On}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fractional Bayes factor}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected-posterior priors}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Normal-inverse-gamma (NIG) prior}{12}{section.6}}
\citation{Moreno2007}
\citation{Armagan2013P}
\citation{Bai2018}
\citation{nonlocalPrior}
\citation{Johnson2012}
\citation{Johnson2013}
\citation{Bhattacharya2018}
\citation{Rossell2017Non}
\citation{Casella2009}
\citation{Giron2010}
\citation{moreno2010}
\citation{moreno2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nonnested linear models}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}High-dimensional setting}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Nonlocal priors}{13}{subsection.8.1}}
\citation{maruyama2011}
\citation{Shang2011}
\citation{Kass1995}
\citation{Kass1995}
\citation{Kass1995}
\citation{Fractional1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Intrinsic priors}{14}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A fractional intrinsic Bayes factor for linear model in high-dimensional setting}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fractional intrinsic priors}{14}{subsection.9.1}}
\citation{santis1997Alt}
\bibstyle{apalike}
\bibdata{mybibfile}
\bibcite{Armagan2013P}{{1}{2013}{{Armagan et~al.}}{{}}}
\bibcite{Bai2018}{{2}{2018}{{Bai and Ghosh}}{{}}}
\bibcite{bayarri2012}{{3}{2012}{{Bayarri et~al.}}{{}}}
\bibcite{Bayarri2008Gen}{{4}{2008}{{Bayarri and García-Donato}}{{}}}
\bibcite{intrisicBayesFactor}{{5}{1996}{{Berger and Pericchi}}{{}}}
\bibcite{Bhattacharya2018}{{6}{2018}{{Bhattacharya et~al.}}{{}}}
\bibcite{Casella2009}{{7}{2009}{{Casella et~al.}}{{}}}
\bibcite{Casella2006Obj}{{8}{2006}{{Casella and Moreno}}{{}}}
\bibcite{santis1997Alt}{{9}{1997}{{De~Santis and Spezzaferri}}{{}}}
\bibcite{Giron2010}{{10}{2010}{{Gir{\'{o}}n et~al.}}{{}}}
\bibcite{Johnson2013}{{11}{2013}{{Johnson}}{{}}}
\bibcite{nonlocalPrior}{{12}{2010}{{Johnson and Rossell}}{{}}}
\bibcite{Johnson2012}{{13}{2012}{{Johnson and Rossell}}{{}}}
\bibcite{Kass1995}{{14}{1995}{{Kass and Wasserman}}{{}}}
\bibcite{Liang2008Mixtures}{{15}{2008}{{Liang et~al.}}{{}}}
\bibcite{maruyama2011}{{16}{2011}{{Maruyama and George}}{{}}}
\bibcite{Moreno1998An}{{17}{1998}{{Moreno et~al.}}{{}}}
\bibcite{Moreno2007}{{18}{2007}{{Moreno and Gir{\'{o}}n}}{{}}}
\bibcite{moreno2010}{{19}{2010}{{Moreno et~al.}}{{}}}
\bibcite{moreno2015}{{20}{2015}{{Moreno et~al.}}{{}}}
\bibcite{Mukhopadhyay2016}{{21}{2016}{{Mukhopadhyay and Samanta}}{{}}}
\bibcite{Mukhopadhyay2014}{{22}{2014}{{Mukhopadhyay et~al.}}{{}}}
\bibcite{Fractional1995}{{23}{1995}{{O'Hagan}}{{}}}
\bibcite{Perez2002}{{24}{2002}{{Perez}}{{}}}
\bibcite{Rossell2017Non}{{25}{2017}{{Rossell and Telesca}}{{}}}
\bibcite{Santis1999}{{26}{1999}{{Santis and Spezzaferri}}{{}}}
\bibcite{Shang2011}{{27}{2011}{{Shang and Clayton}}{{}}}
\bibcite{wang2017}{{28}{2017}{{Wang}}{{}}}
\bibcite{Wang2016}{{29}{2016}{{Wang and Maruyama}}{{}}}
\bibcite{wang2017posterior}{{30}{2017}{{{Wang} and {Maruyama}}}{{}}}
\bibcite{WANG201495}{{31}{2014}{{Wang and Sun}}{{}}}
\bibcite{XIANG201664}{{32}{2016}{{Xiang et~al.}}{{}}}
\bibcite{zhou2018On}{{33}{2018}{{Zhou and Guan}}{{}}}
