\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{label:linearModel}{{1}{1}}
\citation{buhlmann2013statistical,Zhang2013,Lan2016}
\citation{Goeman2006}
\citation{Goeman2011}
\citation{Lan2014Testing}
\citation{Lan2016a}
\citation{Zhong2011Tests}
\citation{Wang2015}
\citation{Cui2018}
\citation{Feng2013}
\citation{Xu2016a}
\citation{Feng2013}
\citation{Janson2016}
\citation{Dezeure2017}
\citation{Goeman2006}
\citation{Draper1996}
\citation{Lei2018}
\citation{javier2006Obj,Goddard2016,zhou2018On}
\citation{Lehmann}
\citation{Goeman2006}
\newlabel{theHypothesis}{{2}{2}}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Goeman2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonexistence of unbiased test}{3}}
\newlabel{sec:unbiased}{{2}{3}}
\citation{Goeman2006}
\citation{Robert1995Bayes}
\newlabel{Assumption}{{1}{4}}
\newlabel{prop:unbiased}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Bayesian-motivated test}{4}}
\newlabel{sec:methodology}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test statistic}{4}}
\citation{Liang2008Mixtures}
\citation{Casella2006Obj}
\newlabel{priors}{{3}{5}}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Arboretti,Baltagi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Critical value}{6}}
\citation{Bai2017,Bentkus1996Optimal,Dicker2015Flexible,Goetze2002,jiang1996reml,Jong1987A}
\citation{Sevast1961A}
\citation{pollard1984convergence}
\citation{Chatterjee2006}
\citation{pollard1984convergence}
\newlabel{TheoremLindeberg}{{2}{7}}
\citation{Chatterjee2008}
\newlabel{eq:longInequality}{{4}{8}}
\newlabel{approximation}{{2}{8}}
\newlabel{remark1}{{1}{8}}
\newlabel{eq:normalC}{{5}{8}}
\newlabel{eq:generalC}{{6}{8}}
\citation{Bai2017}
\citation{Bai2017}
\newlabel{eq:jianchiCondition}{{7}{9}}
\newlabel{thm:criticalValue}{{3}{9}}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Goeman2006}
\newlabel{prop:estimation}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power analysis}{10}}
\newlabel{sec:Power}{{3.3}{10}}
\newlabel{Lemma:normal}{{2}{11}}
\newlabel{generalTheorem}{{4}{11}}
\newlabel{eq:toBeCondition}{{8}{11}}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Fan2013Large}
\citation{Goeman2006}
\citation{Goeman2006}
\newlabel{eq:powerProposed}{{3.3}{12}}
\newlabel{eq:powerTheirs}{{3.3}{12}}
\citation{Goeman2006}
\citation{Janson2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{13}}
\newlabel{sec:Numerical}{{4}{13}}
\citation{book:992991}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}}
\newlabel{sec:conclusions}{{5}{14}}
\newlabel{Lemma:FF}{{1}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=50$, $\epsilon _1\sim t_9$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=50$, $\epsilon _1\sim t_9$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=50$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n=50$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$n=100$, $\epsilon _1\sim t_9$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$n=100$, $\epsilon _1\sim t_9$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$n=100$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$n=100$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box plots of the empirical powers based on $100$ independently generated $\ensuremath  {\boldsymbol  {\beta }}_b$. $\mathbf  {X}_b$ is generated by Model I. }}{15}}
\newlabel{fig:1}{{1}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=50$, $\epsilon _1\sim t_9$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=50$, $\epsilon _1\sim t_9$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=50$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n=50$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$n=100$, $\epsilon _1\sim t_9$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$n=100$, $\epsilon _1\sim t_9$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$n=100$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$n=100$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box plots of the empirical powers based on $100$ independently generated $\ensuremath  {\boldsymbol  {\beta }}_b$. $\mathbf  {X}_b$ is generated by Model II. }}{16}}
\newlabel{fig:2}{{2}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=50$, $\epsilon _1\sim t_9$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=50$, $\epsilon _1\sim t_9$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=50$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n=50$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$n=100$, $\epsilon _1\sim t_9$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$n=100$, $\epsilon _1\sim t_9$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$n=100$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$n=100$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box plots of the empirical powers based on $100$ independently generated $\ensuremath  {\boldsymbol  {\beta }}_b$. $\mathbf  {X}_b$ is generated by Model III. }}{17}}
\newlabel{fig:3}{{3}{17}}
\newlabel{eq:unbiasedproof1}{{9}{18}}
\newlabel{eq:Lin1}{{10}{20}}
\newlabel{eq:Lin2}{{11}{20}}
\newlabel{eq:Lin3}{{12}{20}}
\citation{chen2010tests}
\citation{Sevast1961A}
\citation{Bai2017}
\citation{book:1244195}
\newlabel{eq:slt1}{{13}{22}}
\newlabel{eq:slt2}{{14}{22}}
\citation{book:336898}
\newlabel{eq:to2}{{15}{24}}
\bibcite{Arboretti}{{1}{2018}{{Arboretti et~al.}}{{}}}
\bibcite{Bai2017}{{2}{2018}{{Bai et~al.}}{{}}}
\bibcite{Baltagi}{{3}{2013}{{Baltagi et~al.}}{{}}}
\newlabel{eq:to3}{{16}{25}}
\bibcite{Bentkus1996Optimal}{{4}{1996}{{Bentkus and G\"otze}}{{}}}
\bibcite{buhlmann2013statistical}{{5}{2013}{{B\"uhlmann}}{{}}}
\bibcite{Casella2006Obj}{{6}{2006}{{Casella and Moreno}}{{}}}
\bibcite{Chatterjee2006}{{7}{2006}{{Chatterjee}}{{}}}
\bibcite{Chatterjee2008}{{8}{2008}{{Chatterjee}}{{}}}
\bibcite{chen2010tests}{{9}{2010}{{Chen et~al.}}{{Chen, Zhang, and Zhong}}}
\bibcite{book:992991}{{10}{2013}{{Cohn}}{{}}}
\bibcite{Cui2018}{{11}{2018}{{Cui et~al.}}{{Cui, Guo, and Zhong}}}
\bibcite{book:336898}{{12}{2008}{{DasGupta}}{{}}}
\bibcite{Dezeure2017}{{13}{2017}{{Dezeure et~al.}}{{Dezeure, B\"uhlmann, and Zhang}}}
\bibcite{Dicker2015Flexible}{{14}{2017}{{Dicker and Erdogdu}}{{}}}
\bibcite{Draper1996}{{15}{1996}{{Draper and Pukelsheim}}{{}}}
\bibcite{Fan2013Large}{{16}{2013}{{Fan et~al.}}{{Fan, Yuan, and Mincheva}}}
\bibcite{Feng2013}{{17}{2013}{{Feng et~al.}}{{Feng, Zou, Wang, and Chen}}}
\bibcite{Goddard2016}{{18}{2016}{{Goddard and Johnson}}{{}}}
\bibcite{Goeman2006}{{19}{2006}{{Goeman et~al.}}{{Goeman, van~de Geer, and van Houwelingen}}}
\bibcite{Goeman2011}{{20}{2011}{{Goeman et~al.}}{{Goeman, van Houwelingen, and Finos}}}
\bibcite{Goetze2002}{{21}{2002}{{G\"otze and Tikhomirov}}{{}}}
\bibcite{book:1244195}{{22}{1991}{{Horn and Johnson}}{{}}}
\bibcite{Janson2016}{{23}{2016}{{Janson et~al.}}{{Janson, Barber, and Cand{\`{e}}s}}}
\bibcite{javier2006Obj}{{24}{2006}{{Javier~Gir\'on et~al.}}{{Javier~Gir\'on, Lina~Mart\'inez, Moreno, and Torres}}}
\bibcite{jiang1996reml}{{25}{1996}{{Jiang}}{{}}}
\bibcite{Jong1987A}{{26}{1987}{{Jong}}{{}}}
\bibcite{Robert1995Bayes}{{27}{1995}{{Kass and Raftery}}{{}}}
\bibcite{Lan2014Testing}{{28}{2014}{{Lan et~al.}}{{Lan, Wang, and Tsai}}}
\bibcite{Lan2016a}{{29}{2016{a}}{{Lan et~al.}}{{Lan, Ding, Fang, and Fang}}}
\bibcite{Lan2016}{{30}{2016{b}}{{Lan et~al.}}{{Lan, Zhong, Li, Wang, and Tsai}}}
\bibcite{Lehmann}{{31}{2005}{{Lehmann and Romano}}{{}}}
\bibcite{Lei2018}{{32}{2018}{{Lei et~al.}}{{Lei, Bickel, and Karoui}}}
\bibcite{Liang2008Mixtures}{{33}{2008}{{Liang et~al.}}{{Liang, Paulo, Molina, Clyde, and Berger}}}
\bibcite{pollard1984convergence}{{34}{1984}{{Pollard}}{{}}}
\bibcite{Sevast1961A}{{35}{1961}{{Sevast'yanov}}{{}}}
\bibcite{Wang2015}{{36}{2015}{{Wang and Cui}}{{}}}
\bibcite{Xu2016a}{{37}{2016}{{Xu}}{{}}}
\bibcite{Zhang2013}{{38}{2014}{{Zhang and Zhang}}{{}}}
\bibcite{Zhong2011Tests}{{39}{2011}{{Zhong and Chen}}{{}}}
\bibcite{zhou2018On}{{40}{2018}{{Zhou and Guan}}{{}}}
