\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Liang2008Mixtures}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixture of $g$ prior}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choices of $g$}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Local empirical Bayes.}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Global empirical Bayes.}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mixtures of $g$ priors}{2}{subsection.2.2}}
\citation{maruyama2011}
\citation{intrisicBayesFactor}
\citation{Moreno1998An}
\citation{intrisicBayesFactor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intrinsic prior}{3}{section.3}}
\citation{intrisicBayesFactor}
\citation{intrisicBayesFactor}
\citation{Casella2006Obj}
\citation{Casella2006Obj}
\newlabel{eq:intrinsic1}{{1}{5}{Intrinsic prior}{equation.3.1}{}}
\newlabel{eq:intrinsic2}{{2}{5}{Intrinsic prior}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear model}{5}{subsection.3.1}}
\citation{zhou2018On}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normal-inverse-gamma (NIG) prior}{8}{section.4}}
\bibstyle{apalike}
\bibdata{mybibfile}
\bibcite{intrisicBayesFactor}{{1}{1996}{{Berger and Pericchi}}{{}}}
\bibcite{Casella2006Obj}{{2}{2006}{{Casella and Moreno}}{{}}}
\bibcite{Liang2008Mixtures}{{3}{2008}{{Liang et~al.}}{{}}}
\bibcite{maruyama2011}{{4}{2011}{{Maruyama and George}}{{}}}
\bibcite{Moreno1998An}{{5}{1998}{{Moreno et~al.}}{{}}}
\bibcite{zhou2018On}{{6}{2018}{{Zhou and Guan}}{{}}}
