This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: mybibfile.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            520 strings with 4634 characters,
and the built_in function-call counts, 2520 in all, are:
= -- 244
> -- 98
< -- 4
+ -- 36
- -- 32
* -- 234
:= -- 435
add.period$ -- 18
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 84
empty$ -- 182
format.name$ -- 46
if$ -- 493
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 30
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 209
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 80
