This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: mybibfile.bib
You've used 37 entries,
            1935 wiz_defined-function locations,
            733 strings with 9393 characters,
and the built_in function-call counts, 14822 in all, are:
= -- 1482
> -- 531
< -- 22
+ -- 187
- -- 172
* -- 1341
:= -- 2555
add.period$ -- 111
call.type$ -- 37
change.case$ -- 271
chr.to.int$ -- 36
cite$ -- 37
duplicate$ -- 518
empty$ -- 1087
format.name$ -- 233
if$ -- 2878
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 42
newline$ -- 188
num.names$ -- 111
pop$ -- 190
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 1265
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 488
