\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{label:linearModel}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{buhlmann2013statistical,Zhang2013,Lan2016}
\citation{Goeman2006}
\citation{Goeman2011}
\citation{Lan2014Testing}
\citation{Lan2016a}
\citation{Zhong2011Tests}
\citation{Wang2015}
\citation{Cui2018}
\citation{Feng2013}
\citation{Xu2016a}
\citation{Feng2013}
\citation{Janson2016}
\citation{Dezeure2017}
\citation{Goeman2006}
\citation{Lei2018}
\citation{javier2006Obj,Goddard2016,zhou2018On}
\citation{Lehmann}
\citation{Goeman2006}
\newlabel{theHypothesis}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Goeman2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonexistence of unbiased test}{3}{section.2}}
\newlabel{sec:unbiased}{{2}{3}{Nonexistence of unbiased test}{section.2}{}}
\newlabel{Assumption}{{1}{3}{}{assumption.1}{}}
\citation{Robert1995Bayes}
\citation{Liang2008Mixtures}
\citation{Casella2006Obj}
\newlabel{prop:unbiased}{{1}{4}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Bayesian-motivated test}{4}{section.3}}
\newlabel{sec:methodology}{{3}{4}{A Bayesian-motivated test}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test statistic}{4}{subsection.3.1}}
\citation{Goeman2006}
\citation{Goeman2006}
\newlabel{priors}{{3}{5}{Test statistic}{equation.3.3}{}}
\citation{Goeman2006}
\citation{Bai2017,Bentkus1996Optimal,Dicker2015Flexible,Goetze2002,jiang1996reml,Jong1987A}
\citation{Sevast1961A}
\citation{pollard1984convergence}
\citation{Chatterjee2006}
\citation{pollard1984convergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Critical value}{6}{subsection.3.2}}
\citation{Chatterjee2008}
\newlabel{TheoremLindeberg}{{2}{7}{}{theorem.2}{}}
\newlabel{eq:longInequality}{{4}{7}{}{equation.3.4}{}}
\newlabel{approximation}{{2}{7}{}{equation.3.4}{}}
\newlabel{remark1}{{1}{7}{}{remark.1}{}}
\newlabel{eq:normalC}{{5}{7}{}{equation.3.5}{}}
\newlabel{eq:generalC}{{6}{7}{}{equation.3.6}{}}
\citation{Bai2017}
\citation{Bai2017}
\newlabel{eq:jianchiCondition}{{7}{8}{}{equation.3.7}{}}
\newlabel{thm:criticalValue}{{3}{8}{}{equation.3.7}{}}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Goeman2006}
\newlabel{prop:estimation}{{1}{9}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power analysis}{9}{subsection.3.3}}
\newlabel{sec:Power}{{3.3}{9}{Power analysis}{subsection.3.3}{}}
\citation{Goeman2006}
\newlabel{Lemma:normal}{{2}{10}{}{proposition.2}{}}
\newlabel{generalTheorem}{{4}{10}{}{theorem.4}{}}
\newlabel{eq:toBeCondition}{{8}{10}{}{equation.3.8}{}}
\newlabel{eq:powerProposed}{{9}{10}{Power analysis}{equation.3.9}{}}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Fan2013Large}
\citation{Goeman2006}
\citation{Goeman2006}
\newlabel{eq:powerTheirs}{{10}{11}{Power analysis}{equation.3.10}{}}
\citation{Goeman2006}
\citation{Janson2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{12}{section.4}}
\newlabel{sec:Numerical}{{4}{12}{Numerical results}{section.4}{}}
\citation{book:992991}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}}
\newlabel{sec:conclusions}{{5}{13}{Conclusions}{section.5}{}}
\newlabel{Lemma:FF}{{1}{13}{}{lemma.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=50$, $\epsilon _1\sim t_9$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{14}{subfigure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=50$, $\epsilon _1\sim t_9$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{14}{subfigure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=50$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{14}{subfigure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n=50$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{14}{subfigure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$n=100$, $\epsilon _1\sim t_9$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{14}{subfigure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$n=100$, $\epsilon _1\sim t_9$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{14}{subfigure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$n=100$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{14}{subfigure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$n=100$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{14}{subfigure.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box plots of the empirical powers based on $100$ independently generated $\ensuremath  {\boldsymbol  {\beta }}_b$. $\mathbf  {X}_b$ is generated by Model I. }}{14}{figure.1}}
\newlabel{fig:1}{{1}{14}{Box plots of the empirical powers based on $100$ independently generated $\bbeta _b$. $\BX _b$ is generated by Model I}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=50$, $\epsilon _1\sim t_9$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{15}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=50$, $\epsilon _1\sim t_9$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{15}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=50$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{15}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n=50$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{15}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$n=100$, $\epsilon _1\sim t_9$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{15}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$n=100$, $\epsilon _1\sim t_9$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{15}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$n=100$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{15}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$n=100$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{15}{subfigure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box plots of the empirical powers based on $100$ independently generated $\ensuremath  {\boldsymbol  {\beta }}_b$. $\mathbf  {X}_b$ is generated by Model II. }}{15}{figure.2}}
\newlabel{fig:2}{{2}{15}{Box plots of the empirical powers based on $100$ independently generated $\bbeta _b$. $\BX _b$ is generated by Model II}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=50$, $\epsilon _1\sim t_9$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{16}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=50$, $\epsilon _1\sim t_9$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{16}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=50$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{16}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n=50$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{16}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$n=100$, $\epsilon _1\sim t_9$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{16}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$n=100$, $\epsilon _1\sim t_9$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{16}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$n=100$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{16}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$n=100$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{16}{subfigure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box plots of the empirical powers based on $100$ independently generated $\ensuremath  {\boldsymbol  {\beta }}_b$. $\mathbf  {X}_b$ is generated by Model III. }}{16}{figure.3}}
\newlabel{fig:3}{{3}{16}{Box plots of the empirical powers based on $100$ independently generated $\bbeta _b$. $\BX _b$ is generated by Model III}{figure.3}{}}
\newlabel{eq:unbiasedproof1}{{11}{17}{Appendix}{equation.Alph0.11}{}}
\newlabel{eq:Lin1}{{12}{19}{Appendix}{equation.Alph0.12}{}}
\citation{chen2010tests}
\citation{Sevast1961A}
\newlabel{eq:Lin2}{{13}{20}{Appendix}{equation.Alph0.13}{}}
\newlabel{eq:Lin3}{{14}{20}{Appendix}{equation.Alph0.14}{}}
\citation{Bai2017}
\citation{book:1244195}
\newlabel{eq:slt1}{{15}{21}{Appendix}{equation.Alph0.15}{}}
\newlabel{eq:slt2}{{16}{21}{Appendix}{equation.Alph0.16}{}}
\citation{book:336898}
\newlabel{eq:to2}{{17}{24}{Appendix}{equation.Alph0.17}{}}
\newlabel{eq:to3}{{18}{24}{Appendix}{equation.Alph0.18}{}}
\bibstyle{apalike}
\bibdata{mybibfile}
\bibcite{Bai2017}{{1}{2018}{{Bai et~al.}}{{}}}
\bibcite{Bentkus1996Optimal}{{2}{1996}{{Bentkus and G\"otze}}{{}}}
\bibcite{buhlmann2013statistical}{{3}{2013}{{B\"uhlmann}}{{}}}
\bibcite{Casella2006Obj}{{4}{2006}{{Casella and Moreno}}{{}}}
\bibcite{Chatterjee2006}{{5}{2006}{{Chatterjee}}{{}}}
\bibcite{Chatterjee2008}{{6}{2008}{{Chatterjee}}{{}}}
\bibcite{chen2010tests}{{7}{2010}{{Chen et~al.}}{{}}}
\bibcite{book:992991}{{8}{2013}{{Cohn}}{{}}}
\bibcite{Cui2018}{{9}{2018}{{Cui et~al.}}{{}}}
\bibcite{book:336898}{{10}{2008}{{DasGupta}}{{}}}
\bibcite{Dezeure2017}{{11}{2017}{{Dezeure et~al.}}{{}}}
\bibcite{Dicker2015Flexible}{{12}{2017}{{Dicker and Erdogdu}}{{}}}
\bibcite{Fan2013Large}{{13}{2013}{{Fan et~al.}}{{}}}
\bibcite{Feng2013}{{14}{2013}{{Feng et~al.}}{{}}}
\bibcite{Goddard2016}{{15}{2016}{{Goddard and Johnson}}{{}}}
\bibcite{Goeman2006}{{16}{2006}{{Goeman et~al.}}{{}}}
\bibcite{Goeman2011}{{17}{2011}{{Goeman et~al.}}{{}}}
\bibcite{Goetze2002}{{18}{2002}{{G\"otze and Tikhomirov}}{{}}}
\bibcite{book:1244195}{{19}{1991}{{Horn and Johnson}}{{}}}
\bibcite{Janson2016}{{20}{2016}{{Janson et~al.}}{{}}}
\bibcite{javier2006Obj}{{21}{2006}{{Javier~Gir\'on et~al.}}{{}}}
\bibcite{jiang1996reml}{{22}{1996}{{Jiang}}{{}}}
\bibcite{Jong1987A}{{23}{1987}{{Jong}}{{}}}
\bibcite{Robert1995Bayes}{{24}{1995}{{Kass and Raftery}}{{}}}
\bibcite{Lan2016a}{{25}{2016a}{{Lan et~al.}}{{}}}
\bibcite{Lan2014Testing}{{26}{2014}{{Lan et~al.}}{{}}}
\bibcite{Lan2016}{{27}{2016b}{{Lan et~al.}}{{}}}
\bibcite{Lehmann}{{28}{2005}{{Lehmann and Romano}}{{}}}
\bibcite{Lei2018}{{29}{2018}{{Lei et~al.}}{{}}}
\bibcite{Liang2008Mixtures}{{30}{2008}{{Liang et~al.}}{{}}}
\bibcite{pollard1984convergence}{{31}{1984}{{Pollard}}{{}}}
\bibcite{Sevast1961A}{{32}{1961}{{Sevast'yanov}}{{}}}
\bibcite{Wang2015}{{33}{2015}{{Wang and Cui}}{{}}}
\bibcite{Xu2016a}{{34}{2016}{{Xu}}{{}}}
\bibcite{Zhang2013}{{35}{2014}{{Zhang and Zhang}}{{}}}
\bibcite{Zhong2011Tests}{{36}{2011}{{Zhong and Chen}}{{}}}
\bibcite{zhou2018On}{{37}{2018}{{Zhou and Guan}}{{}}}
