\begin{thebibliography}{}

\bibitem[Liang et~al., 2008]{Liang2008Mixtures}
Liang, F., Paulo, R., Molina, G., Clyde, M.~A., and Berger, J.~O. (2008).
\newblock Mixtures of g priors for bayesian variable selection.
\newblock {\em Journal of the American Statistical Association},
  103(481):410--423.

\bibitem[Maruyama and George, 2011]{maruyama2011}
Maruyama, Y. and George, E.~I. (2011).
\newblock Fully bayes factors with a generalized g -prior.
\newblock {\em Ann. Statist.}, 39(5):2740--2765.

\bibitem[Zhou and Guan, 2018]{zhou2018On}
Zhou, Q. and Guan, Y. (2018).
\newblock On the null distribution of bayes factors in linear regression.
\newblock {\em Journal of the American Statistical Association}, 0(0):1--10.

\end{thebibliography}
