\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2016simultaneous}
\citation{zhang2016simultaneous}
\@writefile{toc}{\contentsline {section}{\numberline {1}Response to reviewer 1}{1}{section.1}}
\citation{Bai2017}
\citation{Bai2017}
\citation{chen2010tests}
\citation{Wang2021}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Goeman2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Response to reviewer 2}{5}{section.2}}
\citation{Lehmann}
\citation{Ingster2010}
\citation{Tony2013}
\citation{Cai2013Optimal}
\citation{Lehmann}
\citation{Lehmann}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Lan2014Testing}
\citation{Lan2014Testing}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{zhang2016simultaneous}
\bibstyle{apalike}
\bibdata{mybibfile}
\bibcite{Bai2017}{{1}{2018}{{Bai et~al.}}{{}}}
\bibcite{Tony2013}{{2}{2013}{{Cai et~al.}}{{}}}
\bibcite{Cai2013Optimal}{{3}{2013}{{Cai and Ma}}{{}}}
\bibcite{chen2010tests}{{4}{2010}{{Chen et~al.}}{{}}}
\bibcite{Goeman2006}{{5}{2006}{{Goeman et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of major changes}{8}{section.3}}
\bibcite{Ingster2010}{{6}{2010}{{Ingster et~al.}}{{}}}
\bibcite{Lan2014Testing}{{7}{2014}{{Lan et~al.}}{{}}}
\bibcite{Lehmann}{{8}{2005}{{Lehmann and Romano}}{{}}}
\bibcite{Wang2021}{{9}{2020}{{Wang and Xu}}{{}}}
\bibcite{zhang2016simultaneous}{{10}{2017}{{Zhang and Cheng}}{{}}}
