This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: mybibfile.bib
You've used 34 entries,
            1935 wiz_defined-function locations,
            715 strings with 8956 characters,
and the built_in function-call counts, 13580 in all, are:
= -- 1351
> -- 493
< -- 20
+ -- 171
- -- 160
* -- 1228
:= -- 2347
add.period$ -- 102
call.type$ -- 34
change.case$ -- 250
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 476
empty$ -- 995
format.name$ -- 216
if$ -- 2642
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 39
newline$ -- 173
num.names$ -- 102
pop$ -- 177
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 1136
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 449
