This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: mybibfile.bib
Repeated entry---line 507 of file mybibfile.bib
 : @article{maruyama2011
 :                      ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in book:992991
You've used 7 entries,
            1935 wiz_defined-function locations,
            529 strings with 4855 characters,
and the built_in function-call counts, 2790 in all, are:
= -- 285
> -- 89
< -- 5
+ -- 30
- -- 28
* -- 251
:= -- 480
add.period$ -- 22
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 98
empty$ -- 208
format.name$ -- 41
if$ -- 541
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 21
pop$ -- 31
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 248
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 94
(There was 1 error message)
