This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: mybibfile.bib
Repeated entry---line 739 of file mybibfile.bib
 : @article{zhou2018On
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1020 of file mybibfile.bib
 : @article{jiang1996reml
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1063 of file mybibfile.bib
 : @article{Sevast1961A
 :                     ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in book:992991
You've used 32 entries,
            1935 wiz_defined-function locations,
            701 strings with 8830 characters,
and the built_in function-call counts, 12608 in all, are:
= -- 1255
> -- 451
< -- 20
+ -- 157
- -- 146
* -- 1128
:= -- 2186
add.period$ -- 98
call.type$ -- 32
change.case$ -- 231
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 447
empty$ -- 925
format.name$ -- 198
if$ -- 2450
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 36
newline$ -- 163
num.names$ -- 96
pop$ -- 164
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 1045
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 1
while$ -- 109
width$ -- 0
write$ -- 417
(There were 3 error messages)
