\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{maruyama2011}
\citation{Shang2011}
\citation{Kass1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{prop:unbiased}{{1}{1}{}{proposition.1}{}}
\citation{chen2010tests}
\newlabel{prop:monotone}{{2}{4}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic results}{4}{section.2}}
\citation{jiang1996reml}
\citation{Roman2018}
\citation{Roman2018}
\newlabel{generalTheorem}{{1}{5}{}{theorem.1}{}}
\newlabel{lemma:con}{{2}{6}{}{lemma.2}{}}
\citation{book:992991}
\@writefile{toc}{\contentsline {section}{\numberline {A}haha1}{12}{Appendix.1.A}}
\citation{Hsu2012}
\newlabel{eq:toBeJen}{{2}{13}{haha1}{equation.1.A.2}{}}
\citation{chen2010tests}
\citation{Roman2018}
\citation{Roman2018}
\citation{Roman2018}
\citation{Roman2018}
\citation{Roman2018}
\@writefile{toc}{\contentsline {section}{\numberline {B}haha2}{15}{Appendix.1.B}}
\bibstyle{apalike}
\bibdata{mybibfile}
\bibcite{chen2010tests}{{1}{2010}{{Chen et~al.}}{{}}}
\bibcite{book:992991}{{2}{2013}{{Cohn}}{{}}}
\bibcite{Goeman2006}{{3}{2006}{{Goeman et~al.}}{{}}}
\bibcite{Hsu2012}{{4}{2012}{{Hsu et~al.}}{{}}}
\bibcite{jiang1996reml}{{5}{1996}{{Jiang}}{{}}}
\bibcite{Kass1995}{{6}{1995}{{Kass and Wasserman}}{{}}}
\bibcite{maruyama2011}{{7}{2011}{{Maruyama and George}}{{}}}
\bibcite{Shang2011}{{8}{2011}{{Shang and Clayton}}{{}}}
\bibcite{Roman2018}{{9}{2018}{{Vershynin}}{{}}}
