This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: mybibfile.bib
Repeated entry---line 507 of file mybibfile.bib
 : @article{maruyama2011
 :                      ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in book:992991
You've used 8 entries,
            1935 wiz_defined-function locations,
            536 strings with 5059 characters,
and the built_in function-call counts, 3077 in all, are:
= -- 314
> -- 96
< -- 6
+ -- 32
- -- 30
* -- 269
:= -- 534
add.period$ -- 26
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 112
empty$ -- 231
format.name$ -- 44
if$ -- 599
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 43
num.names$ -- 24
pop$ -- 37
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 260
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 107
(There was 1 error message)
