This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: mybibfile.bib
Repeated entry---line 739 of file mybibfile.bib
 : @article{zhou2018On
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1020 of file mybibfile.bib
 : @article{jiang1996reml
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1063 of file mybibfile.bib
 : @article{Sevast1961A
 :                     ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in book:992991
You've used 31 entries,
            1935 wiz_defined-function locations,
            694 strings with 8615 characters,
and the built_in function-call counts, 12179 in all, are:
= -- 1212
> -- 433
< -- 20
+ -- 151
- -- 140
* -- 1087
:= -- 2112
add.period$ -- 95
call.type$ -- 31
change.case$ -- 223
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 433
empty$ -- 895
format.name$ -- 191
if$ -- 2368
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 35
newline$ -- 158
num.names$ -- 93
pop$ -- 158
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 1008
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 1
while$ -- 105
width$ -- 0
write$ -- 404
(There were 3 error messages)
