\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{label:linearModel}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{theHypothesis}{{2}{1}{Introduction}{equation.1.2}{}}
\citation{buhlmann2013statistical}
\citation{Zhang2013}
\citation{Lan2016}
\citation{Goeman2006}
\citation{Goeman2011}
\citation{Lan2014Testing}
\citation{Zhong2011Tests}
\citation{Wang2015}
\citation{Feng2013}
\citation{Xu2016a}
\citation{Feng2013}
\citation{zhang2016simultaneous}
\citation{Goeman2006}
\citation{Goeman2011}
\citation{javier2006Obj,Goddard2016,zhou2018On}
\citation{Goeman2006}
\citation{Liang2008Mixtures}
\citation{Casella2006Obj}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\newlabel{sec:methodology}{{2}{3}{Methodology}{section.2}{}}
\newlabel{prop:unbiased}{{1}{3}{}{proposition.1}{}}
\newlabel{priors}{{3}{3}{Methodology}{equation.2.3}{}}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{jiang1996reml,Bentkus1996Optimal,Goetze2002,Dicker2015Flexible,Bai2017}
\citation{Sevast1961A}
\citation{pollard1984convergence}
\newlabel{eq:hardToInterpret}{{4}{5}{Methodology}{equation.2.4}{}}
\newlabel{prop:monotone}{{2}{5}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Critical value}{5}{section.3}}
\citation{pollard1984convergence}
\citation{Chatterjee2008}
\newlabel{TheoremLindeberg}{{1}{6}{}{theorem.1}{}}
\newlabel{eq:longInequality}{{5}{6}{}{equation.3.5}{}}
\newlabel{approximation}{{1}{6}{}{equation.3.5}{}}
\newlabel{eq:normalC}{{6}{6}{}{equation.3.6}{}}
\citation{chen2010tests}
\citation{Sevast1961A}
\newlabel{eq:generalC}{{7}{7}{}{equation.3.7}{}}
\newlabel{thm:criticalValue}{{2}{7}{}{theorem.2}{}}
\newlabel{eq:slt1}{{8}{7}{Critical value}{equation.3.8}{}}
\newlabel{eq:slt2}{{9}{7}{Critical value}{equation.3.9}{}}
\citation{Lehmann}
\citation{book:992991}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of the results in Section \ref  {sec:methodology}}{8}{Appendix.1.A}}
\newlabel{eq:unbiasedproof1}{{10}{8}{Proofs of the results in Section \ref {sec:methodology}}{equation.1.A.10}{}}
\newlabel{eq:toBeJen}{{11}{10}{Proofs of the results in Section \ref {sec:methodology}}{equation.1.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}haha3}{10}{Appendix.1.B}}
\newlabel{eq:Lin1}{{12}{11}{haha3}{equation.1.B.12}{}}
\citation{chen2010tests}
\newlabel{eq:Lin2}{{13}{12}{haha3}{equation.1.B.13}{}}
\newlabel{eq:Lin3}{{14}{12}{haha3}{equation.1.B.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}hahayy}{12}{Appendix.1.C}}
\newlabel{lemma:denom}{{1}{12}{}{lemma.1}{}}
\citation{jiang1996reml}
\newlabel{generalTheorem}{{3}{13}{}{theorem.3}{}}
\bibstyle{apalike}
\bibdata{mybibfile}
\bibcite{Bai2017}{{1}{2018}{{Bai et~al.}}{{}}}
\newlabel{lemma:uniform}{{2}{16}{}{lemma.2}{}}
\newlabel{lemma:MP}{{3}{16}{}{lemma.3}{}}
\bibcite{Bentkus1996Optimal}{{2}{1996}{{Bentkus and Gotze}}{{}}}
\bibcite{buhlmann2013statistical}{{3}{2013}{{Buhlmann}}{{}}}
\bibcite{Casella2006Obj}{{4}{2006}{{Casella and Moreno}}{{}}}
\bibcite{Chatterjee2008}{{5}{2008}{{Chatterjee}}{{}}}
\bibcite{chen2010tests}{{6}{2010}{{Chen et~al.}}{{}}}
\bibcite{book:992991}{{7}{2013}{{Cohn}}{{}}}
\bibcite{Dicker2015Flexible}{{8}{2017}{{Dicker and Erdogdu}}{{}}}
\bibcite{Lehmann}{{9}{2005}{{E.~L.~Lehmann}}{{}}}
\bibcite{Feng2013}{{10}{2013}{{Feng et~al.}}{{}}}
\bibcite{Goddard2016}{{11}{2016}{{Goddard and Johnson}}{{}}}
\bibcite{Goeman2006}{{12}{2006}{{Goeman et~al.}}{{}}}
\bibcite{Goeman2011}{{13}{2011}{{Goeman et~al.}}{{}}}
\bibcite{Goetze2002}{{14}{2002}{{G\"otze and Tikhomirov}}{{}}}
\bibcite{javier2006Obj}{{15}{2006}{{Javier~Gir\'on et~al.}}{{}}}
\bibcite{jiang1996reml}{{16}{1996}{{Jiang}}{{}}}
\bibcite{Lan2014Testing}{{17}{2014}{{Lan et~al.}}{{}}}
\bibcite{Lan2016}{{18}{2016}{{Lan et~al.}}{{}}}
\bibcite{Liang2008Mixtures}{{19}{2008}{{Liang et~al.}}{{}}}
\bibcite{pollard1984convergence}{{20}{1984}{{Pollard}}{{}}}
\bibcite{Sevast1961A}{{21}{1961}{{Sevast'yanov}}{{}}}
\bibcite{Wang2015}{{22}{2015}{{Wang and Cui}}{{}}}
\bibcite{zhang2016simultaneous}{{23}{2017}{{Xianyang~Zhang}}{{}}}
\bibcite{Xu2016a}{{24}{2016}{{Xu}}{{}}}
\bibcite{Zhang2013}{{25}{2014}{{Zhang and Zhang}}{{}}}
\bibcite{Zhong2011Tests}{{26}{2011}{{Zhong and Chen}}{{}}}
\bibcite{zhou2018On}{{27}{2018}{{Zhou and Guan}}{{}}}
