\begin{thebibliography}{}

\bibitem[Bai et~al., 2018]{Bai2017}
Bai, Z., Pan, G., and Yin, Y. (2018).
\newblock A central limit theorem for sums of functions of residuals in a
  high-dimensional regression model with an application to variance
  homoscedasticity test.
\newblock {\em {TEST}}, 27(4):896--920.

\bibitem[Bentkus and Gotze, 1996]{Bentkus1996Optimal}
Bentkus, V. and Gotze, F. (1996).
\newblock Optimal rates of convergence in the clt for quadratic forms.
\newblock {\em Annals of Probability}, 24(1):466--490.

\bibitem[Buhlmann, 2013]{buhlmann2013statistical}
Buhlmann, P. (2013).
\newblock Statistical significance in high-dimensional linear models.
\newblock {\em Bernoulli}, 19(4):1212--1242.

\bibitem[Bühlmann et~al., 2014]{Buehlmann2014}
Bühlmann, P., Kalisch, M., and Meier, L. (2014).
\newblock High-dimensional statistics with a view toward applications in
  biology.
\newblock {\em Annual Review of Statistics and Its Application}, 1(1):255--278.

\bibitem[Casella and Moreno, 2006]{Casella2006Obj}
Casella, G. and Moreno, E. (2006).
\newblock Objective bayesian variable selection.
\newblock {\em Journal of the American Statistical Association},
  101(473):157--167.

\bibitem[Chatterjee, 2008]{Chatterjee2008}
Chatterjee, S. (2008).
\newblock A new method of normal approximation.
\newblock {\em The Annals of Probability}, 36(4):1584--1610.

\bibitem[Chen et~al., 2010]{chen2010tests}
Chen, S.~X., Zhang, L., and Zhong, P. (2010).
\newblock Tests for high-dimensional covariance matrices.
\newblock {\em Journal of the American Statistical Association},
  105(490):810--819.

\bibitem[Cohn, 2013]{book:992991}
Cohn, D.~L. (2013).
\newblock {\em Measure Theory}.
\newblock Birkhauser Advanced Texts Basler Lehrbucher. Birkhäuser Basel, 2
  edition.

\bibitem[DasGupta, 2008]{book:336898}
DasGupta, A. (2008).
\newblock {\em Asymptotic Theory of Statistics and Probability}.
\newblock Springer Texts in Statistics. Springer-Verlag New York, 1 edition.

\bibitem[Dicker and Erdogdu, 2017]{Dicker2015Flexible}
Dicker, L.~H. and Erdogdu, M.~A. (2017).
\newblock Flexible results for quadratic forms with applications to variance
  components estimation.
\newblock {\em The Annals of Statistics}, 45(1):386--414.

\bibitem[E.~L.~Lehmann, 2005]{Lehmann}
E.~L.~Lehmann, J. P.~R. (2005).
\newblock {\em Testing Statistical Hypotheses}.
\newblock Springer New York.

\bibitem[Feng et~al., 2013]{Feng2013}
Feng, L., Zou, C., Wang, Z., and Chen, B. (2013).
\newblock Rank-based score tests for high-dimensional regression coefficients.
\newblock {\em Electronic Journal of Statistics}, 7(0):2131--2149.

\bibitem[Goddard and Johnson, 2016]{Goddard2016}
Goddard, S.~D. and Johnson, V.~E. (2016).
\newblock Restricted most powerful bayesian tests for linear models.
\newblock {\em Scandinavian Journal of Statistics}, 43(4):1162--1177.

\bibitem[Goeman et~al., 2006]{Goeman2006}
Goeman, J.~J., van~de Geer, S.~A., and van Houwelingen, H.~C. (2006).
\newblock Testing against a high dimensional alternative.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 68(3):477--493.

\bibitem[Goeman et~al., 2011]{Goeman2011}
Goeman, J.~J., van Houwelingen, H.~C., and Finos, L. (2011).
\newblock Testing against a high-dimensional alternative in the generalized
  linear model: asymptotic type i error control.
\newblock {\em Biometrika}, 98(2):381--390.

\bibitem[G\"otze and Tikhomirov, 2002]{Goetze2002}
G\"otze, F. and Tikhomirov, A. (2002).
\newblock Asymptotic distribution of quadratic forms and applications.
\newblock {\em Journal of Theoretical Probability}, 15(2):423--475.

\bibitem[Horn and Johnson, 1991]{book:1244195}
Horn, R.~A. and Johnson, C.~R. (1991).
\newblock {\em Topics in Matrix Analysis}.
\newblock Cambridge University Press.

\bibitem[Javier~Gir\'on et~al., 2006]{javier2006Obj}
Javier~Gir\'on, F., Lina~Mart\'inez, M., Moreno, E., and Torres, F. (2006).
\newblock Objective testing procedures in linear models: Calibration of the
  $p$-values.
\newblock {\em Scandinavian Journal of Statistics}, 33(4):765--784.

\bibitem[Jiang, 1996]{jiang1996reml}
Jiang, J. (1996).
\newblock Reml estimation: asymptotic behavior and related topics.
\newblock {\em Annals of Statistics}, 24(1):255--286.

\bibitem[Lan et~al., 2016a]{Lan2016a}
Lan, W., Ding, Y., Fang, Z., and Fang, K. (2016a).
\newblock Testing covariates in high dimension linear regression with latent
  factors.
\newblock {\em Journal of Multivariate Analysis}, 144:25--37.

\bibitem[Lan et~al., 2014]{Lan2014Testing}
Lan, W., Wang, H., and Tsai, C.~L. (2014).
\newblock Testing covariates in high-dimensional regression.
\newblock {\em Annals of the Institute of Statistical Mathematics},
  66(2):279--301.

\bibitem[Lan et~al., 2016b]{Lan2016}
Lan, W., Zhong, P.-S., Li, R., Wang, H., and Tsai, C.-L. (2016b).
\newblock Testing a single regression coefficient in high dimensional linear
  models.
\newblock {\em Journal of Econometrics}, 195(1):154--168.

\bibitem[Lei et~al., 2018]{Lei2018}
Lei, L., Bickel, P.~J., and Karoui, N.~E. (2018).
\newblock Asymptotics for high dimensional regression m-estimates: fixed design
  results.
\newblock {\em Probability Theory and Related Fields}, 172(3-4):983--1079.

\bibitem[Liang et~al., 2008]{Liang2008Mixtures}
Liang, F., Paulo, R., Molina, G., Clyde, M.~A., and Berger, J.~O. (2008).
\newblock Mixtures of g priors for bayesian variable selection.
\newblock {\em Journal of the American Statistical Association},
  103(481):410--423.

\bibitem[Pollard, 1984]{pollard1984convergence}
Pollard, D. (1984).
\newblock Convergence of stochastic processes.
\newblock {\em Economica}.

\bibitem[Sevast'yanov, 1961]{Sevast1961A}
Sevast'yanov, B.~A. (1961).
\newblock A class of limit distributions for quadratic forms of stochastic
  random variables.
\newblock {\em Theory of Probability \& Its Applications}, 6(3):337--340.

\bibitem[Wang and Cui, 2015]{Wang2015}
Wang, S. and Cui, H. (2015).
\newblock A new test for part of high dimensional regression coefficients.
\newblock {\em Journal of Multivariate Analysis}, 137:187--203.

\bibitem[Xianyang~Zhang, 2017]{zhang2016simultaneous}
Xianyang~Zhang, G.~C. (2017).
\newblock Simultaneous inference for high-dimensional linear models.
\newblock {\em Journal of the American Statistical Association},
  112(518):757--768.

\bibitem[Xu, 2016]{Xu2016a}
Xu, K. (2016).
\newblock A new nonparametric test for high-dimensional regression
  coefficients.
\newblock {\em Journal of Statistical Computation and Simulation},
  87(5):855--869.

\bibitem[Zhang and Zhang, 2014]{Zhang2013}
Zhang, C.-H. and Zhang, S.~S. (2014).
\newblock Confidence intervals for low dimensional parameters in high
  dimensional linear models.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 76(1):217--242.

\bibitem[Zhong and Chen, 2011]{Zhong2011Tests}
Zhong, P.~S. and Chen, S.~X. (2011).
\newblock Tests for high-dimensional regression coefficients with factorial
  designs.
\newblock {\em Journal of the American Statistical Association},
  106(493):260--274.

\bibitem[Zhou and Guan, 2018]{zhou2018On}
Zhou, Q. and Guan, Y. (2018).
\newblock On the null distribution of bayes factors in linear regression.
\newblock {\em Journal of the American Statistical Association}, 0(0):1--10.

\end{thebibliography}
