This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: mybibfile.bib
Repeated entry---line 507 of file mybibfile.bib
 : @article{maruyama2011
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in Fractional1995
You've used 33 entries,
            1935 wiz_defined-function locations,
            711 strings with 9545 characters,
and the built_in function-call counts, 13436 in all, are:
= -- 1337
> -- 495
< -- 23
+ -- 168
- -- 160
* -- 1221
:= -- 2309
add.period$ -- 99
call.type$ -- 33
change.case$ -- 245
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 463
empty$ -- 976
format.name$ -- 229
if$ -- 2623
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 168
num.names$ -- 99
pop$ -- 165
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 1142
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 115
width$ -- 0
write$ -- 428
(There was 1 error message)
