\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{label:linearModel}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{buhlmann2013statistical}
\citation{Zhang2013}
\citation{Lan2016}
\citation{Goeman2006}
\citation{Goeman2011}
\citation{Lan2014Testing}
\citation{Lan2016a}
\citation{Zhong2011Tests}
\citation{Wang2015}
\citation{Zhong2011Tests}
\citation{Feng2013}
\citation{Xu2016a}
\citation{Feng2013}
\citation{Dezeure2017}
\citation{Goeman2006}
\citation{Lei2018}
\citation{javier2006Obj,Goddard2016,zhou2018On}
\citation{Lehmann}
\citation{Goeman2006}
\newlabel{theHypothesis}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{Goeman2006}
\citation{Goeman2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test procedure}{3}{section.2}}
\newlabel{sec:methodology}{{2}{3}{Test procedure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Bayesian-motivated test}{3}{subsection.2.1}}
\newlabel{Assumption}{{1}{3}{}{assumption.1}{}}
\citation{Liang2008Mixtures}
\citation{Casella2006Obj}
\newlabel{prop:unbiased}{{1}{4}{}{proposition.1}{}}
\newlabel{priors}{{3}{4}{A Bayesian-motivated test}{equation.2.3}{}}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Goeman2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Critical value}{5}{subsection.2.2}}
\citation{jiang1996reml,Bentkus1996Optimal,Goetze2002,Dicker2015Flexible,Bai2017}
\citation{Sevast1961A}
\citation{pollard1984convergence}
\citation{pollard1984convergence}
\newlabel{TheoremLindeberg}{{1}{6}{}{theorem.1}{}}
\citation{Chatterjee2008}
\newlabel{eq:longInequality}{{4}{7}{}{equation.2.4}{}}
\newlabel{approximation}{{1}{7}{}{equation.2.4}{}}
\newlabel{remark1}{{1}{7}{}{remark.1}{}}
\newlabel{eq:normalC}{{5}{7}{}{equation.2.5}{}}
\newlabel{eq:generalC}{{6}{7}{}{equation.2.6}{}}
\citation{Bai2017}
\citation{Bai2017}
\newlabel{eq:jianchiCondition}{{7}{8}{}{equation.2.7}{}}
\newlabel{thm:criticalValue}{{2}{8}{}{equation.2.7}{}}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Goeman2006}
\newlabel{prop:estimation}{{2}{9}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Power analysis}{9}{subsection.2.3}}
\citation{Goeman2006}
\newlabel{Lemma:normal}{{3}{10}{}{proposition.3}{}}
\newlabel{generalTheorem}{{3}{10}{}{theorem.3}{}}
\newlabel{eq:toBeCondition}{{8}{10}{}{equation.2.8}{}}
\newlabel{eq:powerProposed}{{9}{10}{Power analysis}{equation.2.9}{}}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Goeman2006}
\newlabel{eq:powerTheirs}{{10}{11}{Power analysis}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical results}{11}{section.3}}
\newlabel{sec:Numerical}{{3}{11}{Numerical results}{section.3}{}}
\citation{Buehlmann2014}
\citation{Bai2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}}
\newlabel{sec:conclusions}{{4}{12}{Conclusions}{section.4}{}}
\citation{book:992991}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Empirical size and power under Toeplitz structure; $q=10$, $p=1000$, $\alpha =0.05$. }}{13}{table.1}}
\newlabel{table1}{{1}{13}{Empirical size and power under Toeplitz structure; $q=10$, $p=1000$, $\alpha =0.05$}{table.1}{}}
\newlabel{Lemma:FF}{{1}{13}{}{lemma.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Empirical size and power under equal correlation structure; $q=10$, $p=1000$, $\alpha =0.05$. }}{14}{table.2}}
\newlabel{table2}{{2}{14}{Empirical size and power under equal correlation structure; $q=10$, $p=1000$, $\alpha =0.05$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Empirical size and power under the design matrix of Bacillus subtilis gene expression data; $n=71$, $q=10$, $p=4078$, $\alpha =0.05$. }}{15}{table.3}}
\newlabel{table3}{{3}{15}{Empirical size and power under the design matrix of Bacillus subtilis gene expression data; $n=71$, $q=10$, $p=4078$, $\alpha =0.05$}{table.3}{}}
\newlabel{eq:unbiasedproof1}{{11}{15}{Appendix}{equation.Alph0.11}{}}
\newlabel{eq:Lin1}{{12}{17}{Appendix}{equation.Alph0.12}{}}
\citation{chen2010tests}
\citation{Sevast1961A}
\newlabel{eq:Lin2}{{13}{18}{Appendix}{equation.Alph0.13}{}}
\newlabel{eq:Lin3}{{14}{18}{Appendix}{equation.Alph0.14}{}}
\citation{Bai2017}
\citation{book:1244195}
\newlabel{eq:slt1}{{15}{19}{Appendix}{equation.Alph0.15}{}}
\newlabel{eq:slt2}{{16}{19}{Appendix}{equation.Alph0.16}{}}
\citation{book:336898}
\newlabel{eq:to2}{{17}{22}{Appendix}{equation.Alph0.17}{}}
\newlabel{eq:to3}{{18}{22}{Appendix}{equation.Alph0.18}{}}
\bibstyle{apalike}
\bibdata{mybibfile}
\bibcite{Bai2017}{{1}{2018}{{Bai et~al.}}{{}}}
\bibcite{Bentkus1996Optimal}{{2}{1996}{{Bentkus and Gotze}}{{}}}
\bibcite{buhlmann2013statistical}{{3}{2013}{{Buhlmann}}{{}}}
\bibcite{Buehlmann2014}{{4}{2014}{{B\"uhlmann et~al.}}{{}}}
\bibcite{Casella2006Obj}{{5}{2006}{{Casella and Moreno}}{{}}}
\bibcite{Chatterjee2008}{{6}{2008}{{Chatterjee}}{{}}}
\bibcite{chen2010tests}{{7}{2010}{{Chen et~al.}}{{}}}
\bibcite{book:992991}{{8}{2013}{{Cohn}}{{}}}
\bibcite{book:336898}{{9}{2008}{{DasGupta}}{{}}}
\bibcite{Dezeure2017}{{10}{2017}{{Dezeure et~al.}}{{}}}
\bibcite{Dicker2015Flexible}{{11}{2017}{{Dicker and Erdogdu}}{{}}}
\bibcite{Lehmann}{{12}{2005}{{E.~L.~Lehmann}}{{}}}
\bibcite{Feng2013}{{13}{2013}{{Feng et~al.}}{{}}}
\bibcite{Goddard2016}{{14}{2016}{{Goddard and Johnson}}{{}}}
\bibcite{Goeman2006}{{15}{2006}{{Goeman et~al.}}{{}}}
\bibcite{Goeman2011}{{16}{2011}{{Goeman et~al.}}{{}}}
\bibcite{Goetze2002}{{17}{2002}{{G\"otze and Tikhomirov}}{{}}}
\bibcite{book:1244195}{{18}{1991}{{Horn and Johnson}}{{}}}
\bibcite{javier2006Obj}{{19}{2006}{{Javier~Gir\'on et~al.}}{{}}}
\bibcite{jiang1996reml}{{20}{1996}{{Jiang}}{{}}}
\bibcite{Lan2016a}{{21}{2016a}{{Lan et~al.}}{{}}}
\bibcite{Lan2014Testing}{{22}{2014}{{Lan et~al.}}{{}}}
\bibcite{Lan2016}{{23}{2016b}{{Lan et~al.}}{{}}}
\bibcite{Lei2018}{{24}{2018}{{Lei et~al.}}{{}}}
\bibcite{Liang2008Mixtures}{{25}{2008}{{Liang et~al.}}{{}}}
\bibcite{pollard1984convergence}{{26}{1984}{{Pollard}}{{}}}
\bibcite{Sevast1961A}{{27}{1961}{{Sevast'yanov}}{{}}}
\bibcite{Wang2015}{{28}{2015}{{Wang and Cui}}{{}}}
\bibcite{Xu2016a}{{29}{2016}{{Xu}}{{}}}
\bibcite{Zhang2013}{{30}{2014}{{Zhang and Zhang}}{{}}}
\bibcite{Zhong2011Tests}{{31}{2011}{{Zhong and Chen}}{{}}}
\bibcite{zhou2018On}{{32}{2018}{{Zhou and Guan}}{{}}}
