This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: mybibfile.bib
Repeated entry---line 739 of file mybibfile.bib
 : @article{zhou2018On
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1020 of file mybibfile.bib
 : @article{jiang1996reml
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1063 of file mybibfile.bib
 : @article{Sevast1961A
 :                     ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in book:992991
You've used 33 entries,
            1935 wiz_defined-function locations,
            708 strings with 9016 characters,
and the built_in function-call counts, 13138 in all, are:
= -- 1307
> -- 480
< -- 19
+ -- 167
- -- 156
* -- 1184
:= -- 2275
add.period$ -- 101
call.type$ -- 33
change.case$ -- 241
chr.to.int$ -- 32
cite$ -- 34
duplicate$ -- 462
empty$ -- 960
format.name$ -- 209
if$ -- 2553
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 38
newline$ -- 168
num.names$ -- 99
pop$ -- 174
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 1088
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 1
while$ -- 113
width$ -- 0
write$ -- 432
(There were 3 error messages)
