\begin{thebibliography}{}

\bibitem[Chen et~al., 2010]{chen2010tests}
Chen, S.~X., Zhang, L., and Zhong, P. (2010).
\newblock Tests for high-dimensional covariance matrices.
\newblock {\em Journal of the American Statistical Association},
  105(490):810--819.

\bibitem[Cohn, 2013]{book:992991}
Cohn, D.~L. (2013).
\newblock {\em Measure Theory}.
\newblock Birkhauser Advanced Texts Basler Lehrbucher. Birkhäuser Basel, 2
  edition.

\bibitem[Goeman et~al., 2006]{Goeman2006}
Goeman, J.~J., van~de Geer, S.~A., and van Houwelingen, H.~C. (2006).
\newblock Testing against a high dimensional alternative.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 68(3):477--493.

\bibitem[Jiang, 1996]{jiang1996reml}
Jiang, J. (1996).
\newblock Reml estimation: asymptotic behavior and related topics.
\newblock {\em Annals of Statistics}, 24(1):255--286.

\bibitem[Kass and Wasserman, 1995]{Kass1995}
Kass, R.~E. and Wasserman, L. (1995).
\newblock A reference bayesian test for nested hypotheses and its relationship
  to the schwarz criterion.
\newblock {\em Journal of the American Statistical Association},
  90(431):928--934.

\bibitem[Maruyama and George, 2011]{maruyama2011}
Maruyama, Y. and George, E.~I. (2011).
\newblock Fully bayes factors with a generalized g -prior.
\newblock {\em Ann. Statist.}, 39(5):2740--2765.

\bibitem[Shang and Clayton, 2011]{Shang2011}
Shang, Z. and Clayton, M.~K. (2011).
\newblock Consistency of bayesian linear model selection with a growing number
  of parameters.
\newblock {\em Journal of Statistical Planning and Inference},
  141(11):3463--3474.

\end{thebibliography}
