\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{maruyama2011}
\citation{Shang2011}
\citation{Kass1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{prop:unbiased}{{1}{1}{}{proposition.1}{}}
\newlabel{prop:monotone}{{2}{4}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution under the null hypothesis}{4}{section.2}}
\newlabel{eq:lemma1}{{1}{4}{}{equation.2.1}{}}
\newlabel{eq:lemma12}{{2}{4}{}{equation.2.2}{}}
\citation{WANG2018225}
\citation{book:992991}
\@writefile{toc}{\contentsline {section}{\numberline {A}haha1}{5}{Appendix.1.A}}
\bibstyle{apalike}
\bibdata{mybibfile}
\bibcite{book:992991}{{1}{2013}{{Cohn}}{{}}}
\bibcite{Kass1995}{{2}{1995}{{Kass and Wasserman}}{{}}}
\bibcite{maruyama2011}{{3}{2011}{{Maruyama and George}}{{}}}
\newlabel{eq:toBeJen}{{3}{6}{haha1}{equation.1.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}haha2}{6}{Appendix.1.B}}
\bibcite{Shang2011}{{4}{2011}{{Shang and Clayton}}{{}}}
\bibcite{WANG2018225}{{5}{2018}{{Wang and Xu}}{{}}}
