\begin{thebibliography}{}

\bibitem[Buhlmann, 2013]{buhlmann2013statistical}
Buhlmann, P. (2013).
\newblock Statistical significance in high-dimensional linear models.
\newblock {\em Bernoulli}, 19(4):1212--1242.

\bibitem[Chen et~al., 2010]{chen2010tests}
Chen, S.~X., Zhang, L., and Zhong, P. (2010).
\newblock Tests for high-dimensional covariance matrices.
\newblock {\em Journal of the American Statistical Association},
  105(490):810--819.

\bibitem[Cohn, 2013]{book:992991}
Cohn, D.~L. (2013).
\newblock {\em Measure Theory}.
\newblock Birkhauser Advanced Texts Basler Lehrbucher. Birkhäuser Basel, 2
  edition.

\bibitem[Feng et~al., 2013]{Feng2013}
Feng, L., Zou, C., Wang, Z., and Chen, B. (2013).
\newblock Rank-based score tests for high-dimensional regression coefficients.
\newblock {\em Electronic Journal of Statistics}, 7(0):2131--2149.

\bibitem[Goddard and Johnson, 2016]{Goddard2016}
Goddard, S.~D. and Johnson, V.~E. (2016).
\newblock Restricted most powerful bayesian tests for linear models.
\newblock {\em Scandinavian Journal of Statistics}, 43(4):1162--1177.

\bibitem[Goeman et~al., 2006]{Goeman2006}
Goeman, J.~J., van~de Geer, S.~A., and van Houwelingen, H.~C. (2006).
\newblock Testing against a high dimensional alternative.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 68(3):477--493.

\bibitem[Goeman et~al., 2011]{Goeman2011}
Goeman, J.~J., van Houwelingen, H.~C., and Finos, L. (2011).
\newblock Testing against a high-dimensional alternative in the generalized
  linear model: asymptotic type i error control.
\newblock {\em Biometrika}, 98(2):381--390.

\bibitem[JAVIER~GIR\'ON et~al., 2006]{javier2006Obj}
JAVIER~GIR\'ON, F., LINA~MARTÍNEZ, M., MORENO, E., and TORRES, F. (2006).
\newblock Objective testing procedures in linear models: Calibration of the
  p-values.
\newblock {\em Scandinavian Journal of Statistics}, 33(4):765--784.

\bibitem[Jiang, 1996]{jiang1996reml}
Jiang, J. (1996).
\newblock Reml estimation: asymptotic behavior and related topics.
\newblock {\em Annals of Statistics}, 24(1):255--286.

\bibitem[Kass and Wasserman, 1995]{Kass1995}
Kass, R.~E. and Wasserman, L. (1995).
\newblock A reference bayesian test for nested hypotheses and its relationship
  to the schwarz criterion.
\newblock {\em Journal of the American Statistical Association},
  90(431):928--934.

\bibitem[Lan et~al., 2014]{Lan2014Testing}
Lan, W., Wang, H., and Tsai, C.~L. (2014).
\newblock Testing covariates in high-dimensional regression.
\newblock {\em Annals of the Institute of Statistical Mathematics},
  66(2):279--301.

\bibitem[Lan et~al., 2016]{Lan2016}
Lan, W., Zhong, P.-S., Li, R., Wang, H., and Tsai, C.-L. (2016).
\newblock Testing a single regression coefficient in high dimensional linear
  models.
\newblock {\em Journal of Econometrics}, 195(1):154--168.

\bibitem[Maruyama and George, 2011]{maruyama2011}
Maruyama, Y. and George, E.~I. (2011).
\newblock Fully bayes factors with a generalized g -prior.
\newblock {\em Ann. Statist.}, 39(5):2740--2765.

\bibitem[Shang and Clayton, 2011]{Shang2011}
Shang, Z. and Clayton, M.~K. (2011).
\newblock Consistency of bayesian linear model selection with a growing number
  of parameters.
\newblock {\em Journal of Statistical Planning and Inference},
  141(11):3463--3474.

\bibitem[Wang and Cui, 2015]{Wang2015}
Wang, S. and Cui, H. (2015).
\newblock A new test for part of high dimensional regression coefficients.
\newblock {\em Journal of Multivariate Analysis}, 137:187--203.

\bibitem[Xu, 2016]{Xu2016a}
Xu, K. (2016).
\newblock A new nonparametric test for high-dimensional regression
  coefficients.
\newblock {\em Journal of Statistical Computation and Simulation},
  87(5):855--869.

\bibitem[Zhang and Zhang, 2014]{Zhang2013}
Zhang, C.-H. and Zhang, S.~S. (2014).
\newblock Confidence intervals for low dimensional parameters in high
  dimensional linear models.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 76(1):217--242.

\bibitem[Zhong and Chen, 2011]{Zhong2011Tests}
Zhong, P.~S. and Chen, S.~X. (2011).
\newblock Tests for high-dimensional regression coefficients with factorial
  designs.
\newblock {\em Journal of the American Statistical Association},
  106(493):260--274.

\bibitem[Zhou and Guan, 2018]{zhou2018On}
Zhou, Q. and Guan, Y. (2018).
\newblock On the null distribution of bayes factors in linear regression.
\newblock {\em Journal of the American Statistical Association}, 0(0):1--10.

\end{thebibliography}
