\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{label:linearModel}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{buhlmann2013statistical}
\citation{Zhang2013}
\citation{Lan2016}
\citation{Goeman2006}
\citation{Goeman2011}
\citation{Lan2014Testing}
\citation{Lan2016a}
\citation{Zhong2011Tests}
\citation{Wang2015}
\citation{Zhong2011Tests}
\citation{Feng2013}
\citation{Xu2016a}
\citation{Feng2013}
\citation{Janson2016}
\citation{Dezeure2017}
\citation{Goeman2006}
\citation{Lei2018}
\citation{javier2006Obj,Goddard2016,zhou2018On}
\citation{Lehmann}
\citation{Goeman2006}
\newlabel{theHypothesis}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Goeman2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test procedure}{3}{section.2}}
\newlabel{sec:methodology}{{2}{3}{Test procedure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Bayesian-motivated test}{3}{subsection.2.1}}
\newlabel{Assumption}{{1}{3}{}{assumption.1}{}}
\citation{Robert1995Bayes}
\citation{Liang2008Mixtures}
\citation{Casella2006Obj}
\newlabel{prop:unbiased}{{1}{4}{}{proposition.1}{}}
\newlabel{priors}{{3}{4}{A Bayesian-motivated test}{equation.2.3}{}}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{jiang1996reml,Bentkus1996Optimal,Goetze2002,Dicker2015Flexible,Bai2017}
\citation{Sevast1961A}
\citation{pollard1984convergence}
\citation{pollard1984convergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Critical value}{6}{subsection.2.2}}
\newlabel{TheoremLindeberg}{{1}{6}{}{theorem.1}{}}
\citation{Chatterjee2008}
\newlabel{eq:longInequality}{{4}{7}{}{equation.2.4}{}}
\newlabel{approximation}{{1}{7}{}{equation.2.4}{}}
\newlabel{remark1}{{1}{7}{}{remark.1}{}}
\newlabel{eq:normalC}{{5}{7}{}{equation.2.5}{}}
\newlabel{eq:generalC}{{6}{7}{}{equation.2.6}{}}
\citation{Bai2017}
\citation{Bai2017}
\newlabel{eq:jianchiCondition}{{7}{8}{}{equation.2.7}{}}
\newlabel{thm:criticalValue}{{2}{8}{}{equation.2.7}{}}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Goeman2006}
\newlabel{prop:estimation}{{2}{9}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Power analysis}{9}{subsection.2.3}}
\newlabel{sec:Power}{{2.3}{9}{Power analysis}{subsection.2.3}{}}
\citation{Goeman2006}
\newlabel{Lemma:normal}{{3}{10}{}{proposition.3}{}}
\newlabel{generalTheorem}{{3}{10}{}{theorem.3}{}}
\newlabel{eq:toBeCondition}{{8}{10}{}{equation.2.8}{}}
\newlabel{eq:powerProposed}{{9}{10}{Power analysis}{equation.2.9}{}}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Fan2013Large}
\citation{Goeman2006}
\citation{Goeman2006}
\newlabel{eq:powerTheirs}{{10}{11}{Power analysis}{equation.2.10}{}}
\citation{Goeman2006}
\citation{Janson2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical results}{12}{section.3}}
\newlabel{sec:Numerical}{{3}{12}{Numerical results}{section.3}{}}
\citation{Goeman2006}
\citation{Janson2016}
\citation{Bai2017}
\citation{book:992991}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}{section.4}}
\newlabel{sec:conclusions}{{4}{13}{Conclusions}{section.4}{}}
\newlabel{Lemma:FF}{{1}{13}{}{lemma.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=50$, $\epsilon _1\sim t_8$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{14}{subfigure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=50$, $\epsilon _1\sim t_8$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{14}{subfigure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=50$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{14}{subfigure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n=50$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{14}{subfigure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$n=100$, $\epsilon _1\sim t_8$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{14}{subfigure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$n=100$, $\epsilon _1\sim t_8$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{14}{subfigure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$n=100$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{14}{subfigure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$n=100$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{14}{subfigure.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box plots of the empirical powers based on $100$ independently generated $\ensuremath  {\boldsymbol  {\beta }}_b$. $\mathbf  {X}_b$ is generated by Model I. }}{14}{figure.1}}
\newlabel{fig:1}{{1}{14}{Box plots of the empirical powers based on $100$ independently generated $\bbeta _b$. $\BX _b$ is generated by Model I}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=50$, $\epsilon _1\sim t_8$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{15}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=50$, $\epsilon _1\sim t_8$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{15}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=50$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{15}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n=50$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{15}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$n=100$, $\epsilon _1\sim t_8$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{15}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$n=100$, $\epsilon _1\sim t_8$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{15}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$n=100$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{15}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$n=100$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{15}{subfigure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box plots of the empirical powers based on $100$ independently generated $\ensuremath  {\boldsymbol  {\beta }}_b$. $\mathbf  {X}_b$ is generated by Model II. }}{15}{figure.2}}
\newlabel{fig:2}{{2}{15}{Box plots of the empirical powers based on $100$ independently generated $\bbeta _b$. $\BX _b$ is generated by Model II}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=50$, $\epsilon _1\sim t_8$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{16}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=50$, $\epsilon _1\sim t_8$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{16}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=50$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{16}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n=50$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{16}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$n=100$, $\epsilon _1\sim t_8$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{16}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$n=100$, $\epsilon _1\sim t_8$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{16}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$n=100$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Dense $\ensuremath {\boldsymbol {\beta }}_b$.}}}{16}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$n=100$, $\epsilon _1\sim (\chi ^2(4)-4)/\sqrt {8}$. Sparse $\ensuremath {\boldsymbol {\beta }}_b$.}}}{16}{subfigure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box plots of the empirical powers based on $100$ independently generated $\ensuremath  {\boldsymbol  {\beta }}_b$. $\mathbf  {X}_b$ is generated by Model III. }}{16}{figure.3}}
\newlabel{fig:3}{{3}{16}{Box plots of the empirical powers based on $100$ independently generated $\bbeta _b$. $\BX _b$ is generated by Model III}{figure.3}{}}
\newlabel{eq:unbiasedproof1}{{11}{17}{Appendix}{equation.Alph0.11}{}}
\newlabel{eq:Lin1}{{12}{19}{Appendix}{equation.Alph0.12}{}}
\newlabel{eq:Lin2}{{13}{20}{Appendix}{equation.Alph0.13}{}}
\newlabel{eq:Lin3}{{14}{20}{Appendix}{equation.Alph0.14}{}}
\citation{chen2010tests}
\citation{Sevast1961A}
\newlabel{eq:slt1}{{15}{21}{Appendix}{equation.Alph0.15}{}}
\newlabel{eq:slt2}{{16}{21}{Appendix}{equation.Alph0.16}{}}
\citation{Bai2017}
\citation{book:1244195}
\citation{book:336898}
\newlabel{eq:to2}{{17}{24}{Appendix}{equation.Alph0.17}{}}
\bibstyle{apalike}
\bibdata{mybibfile}
\bibcite{Bai2017}{{1}{2018}{{Bai et~al.}}{{}}}
\bibcite{Bentkus1996Optimal}{{2}{1996}{{Bentkus and Gotze}}{{}}}
\bibcite{buhlmann2013statistical}{{3}{2013}{{B\"uhlmann}}{{}}}
\bibcite{Casella2006Obj}{{4}{2006}{{Casella and Moreno}}{{}}}
\bibcite{Chatterjee2008}{{5}{2008}{{Chatterjee}}{{}}}
\bibcite{chen2010tests}{{6}{2010}{{Chen et~al.}}{{}}}
\bibcite{book:992991}{{7}{2013}{{Cohn}}{{}}}
\bibcite{book:336898}{{8}{2008}{{DasGupta}}{{}}}
\bibcite{Dezeure2017}{{9}{2017}{{Dezeure et~al.}}{{}}}
\newlabel{eq:to3}{{18}{25}{Appendix}{equation.Alph0.18}{}}
\bibcite{Dicker2015Flexible}{{10}{2017}{{Dicker and Erdogdu}}{{}}}
\bibcite{Fan2013Large}{{11}{2013}{{Fan et~al.}}{{}}}
\bibcite{Feng2013}{{12}{2013}{{Feng et~al.}}{{}}}
\bibcite{Goddard2016}{{13}{2016}{{Goddard and Johnson}}{{}}}
\bibcite{Goeman2006}{{14}{2006}{{Goeman et~al.}}{{}}}
\bibcite{Goeman2011}{{15}{2011}{{Goeman et~al.}}{{}}}
\bibcite{Goetze2002}{{16}{2002}{{G\"otze and Tikhomirov}}{{}}}
\bibcite{book:1244195}{{17}{1991}{{Horn and Johnson}}{{}}}
\bibcite{Janson2016}{{18}{2016}{{Janson et~al.}}{{}}}
\bibcite{javier2006Obj}{{19}{2006}{{Javier~Gir\'on et~al.}}{{}}}
\bibcite{jiang1996reml}{{20}{1996}{{Jiang}}{{}}}
\bibcite{Robert1995Bayes}{{21}{1995}{{Kass and Raftery}}{{}}}
\bibcite{Lan2016a}{{22}{2016a}{{Lan et~al.}}{{}}}
\bibcite{Lan2014Testing}{{23}{2014}{{Lan et~al.}}{{}}}
\bibcite{Lan2016}{{24}{2016b}{{Lan et~al.}}{{}}}
\bibcite{Lehmann}{{25}{2005}{{Lehmann and Romano}}{{}}}
\bibcite{Lei2018}{{26}{2018}{{Lei et~al.}}{{}}}
\bibcite{Liang2008Mixtures}{{27}{2008}{{Liang et~al.}}{{}}}
\bibcite{pollard1984convergence}{{28}{1984}{{Pollard}}{{}}}
\bibcite{Sevast1961A}{{29}{1961}{{Sevast'yanov}}{{}}}
\bibcite{Wang2015}{{30}{2015}{{Wang and Cui}}{{}}}
\bibcite{Xu2016a}{{31}{2016}{{Xu}}{{}}}
\bibcite{Zhang2013}{{32}{2014}{{Zhang and Zhang}}{{}}}
\bibcite{Zhong2011Tests}{{33}{2011}{{Zhong and Chen}}{{}}}
\bibcite{zhou2018On}{{34}{2018}{{Zhou and Guan}}{{}}}
