This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: mybibfile.bib
Repeated entry---line 507 of file mybibfile.bib
 : @article{maruyama2011
 :                      ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in book:992991
You've used 5 entries,
            1935 wiz_defined-function locations,
            514 strings with 4530 characters,
and the built_in function-call counts, 1976 in all, are:
= -- 202
> -- 59
< -- 5
+ -- 20
- -- 18
* -- 173
:= -- 339
add.period$ -- 16
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 70
empty$ -- 149
format.name$ -- 31
if$ -- 388
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 15
pop$ -- 20
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 176
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 68
(There was 1 error message)
