\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{theHypothesis}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{buhlmann2013statistical}
\citation{Zhang2013}
\citation{Lan2016}
\citation{Goeman2006}
\citation{Goeman2011}
\citation{Lan2014Testing}
\citation{Zhong2011Tests}
\citation{Wang2015}
\citation{Feng2013}
\citation{Xu2016a}
\citation{javier2006Obj,Goddard2016,zhou2018On}
\citation{Goeman2006}
\citation{Goeman2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of existing tests}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main contributions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization of the paper}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\citation{maruyama2011}
\citation{Shang2011}
\citation{Kass1995}
\newlabel{prop:unbiased}{{1}{3}{}{proposition.1}{}}
\newlabel{prop:monotone}{{2}{5}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic results}{5}{section.3}}
\newlabel{lemma:denom}{{1}{5}{}{lemma.1}{}}
\citation{chen2010tests}
\newlabel{generalTheorem}{{1}{6}{}{theorem.1}{}}
\citation{jiang1996reml}
\newlabel{lemma:uniform}{{2}{9}{}{lemma.2}{}}
\citation{book:992991}
\newlabel{lemma:MP}{{3}{10}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}haha1}{10}{Appendix.1.A}}
\newlabel{eq:toBeJen}{{2}{11}{haha1}{equation.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}haha3}{12}{Appendix.1.B}}
\newlabel{approximation}{{2}{12}{}{theorem.2}{}}
\bibstyle{apalike}
\bibdata{mybibfile}
\bibcite{buhlmann2013statistical}{{1}{2013}{{Buhlmann}}{{}}}
\bibcite{chen2010tests}{{2}{2010}{{Chen et~al.}}{{}}}
\bibcite{book:992991}{{3}{2013}{{Cohn}}{{}}}
\bibcite{Feng2013}{{4}{2013}{{Feng et~al.}}{{}}}
\bibcite{Goddard2016}{{5}{2016}{{Goddard and Johnson}}{{}}}
\bibcite{Goeman2006}{{6}{2006}{{Goeman et~al.}}{{}}}
\bibcite{Goeman2011}{{7}{2011}{{Goeman et~al.}}{{}}}
\bibcite{javier2006Obj}{{8}{2006}{{JAVIER~GIR\'ON et~al.}}{{}}}
\bibcite{jiang1996reml}{{9}{1996}{{Jiang}}{{}}}
\bibcite{Kass1995}{{10}{1995}{{Kass and Wasserman}}{{}}}
\bibcite{Lan2014Testing}{{11}{2014}{{Lan et~al.}}{{}}}
\bibcite{Lan2016}{{12}{2016}{{Lan et~al.}}{{}}}
\bibcite{maruyama2011}{{13}{2011}{{Maruyama and George}}{{}}}
\bibcite{Shang2011}{{14}{2011}{{Shang and Clayton}}{{}}}
\bibcite{Wang2015}{{15}{2015}{{Wang and Cui}}{{}}}
\bibcite{Xu2016a}{{16}{2016}{{Xu}}{{}}}
\bibcite{Zhang2013}{{17}{2014}{{Zhang and Zhang}}{{}}}
\bibcite{Zhong2011Tests}{{18}{2011}{{Zhong and Chen}}{{}}}
\bibcite{zhou2018On}{{19}{2018}{{Zhou and Guan}}{{}}}
