\begin{thebibliography}{}

\bibitem[Cohn, 2013]{book:992991}
Cohn, D.~L. (2013).
\newblock {\em Measure Theory}.
\newblock Birkhauser Advanced Texts Basler Lehrbucher. Birkhäuser Basel, 2
  edition.

\bibitem[Kass and Wasserman, 1995]{Kass1995}
Kass, R.~E. and Wasserman, L. (1995).
\newblock A reference bayesian test for nested hypotheses and its relationship
  to the schwarz criterion.
\newblock {\em Journal of the American Statistical Association},
  90(431):928--934.

\bibitem[Maruyama and George, 2011]{maruyama2011}
Maruyama, Y. and George, E.~I. (2011).
\newblock Fully bayes factors with a generalized g -prior.
\newblock {\em Ann. Statist.}, 39(5):2740--2765.

\bibitem[Shang and Clayton, 2011]{Shang2011}
Shang, Z. and Clayton, M.~K. (2011).
\newblock Consistency of bayesian linear model selection with a growing number
  of parameters.
\newblock {\em Journal of Statistical Planning and Inference},
  141(11):3463--3474.

\bibitem[Wang and Xu, 2018]{WANG2018225}
Wang, R. and Xu, X. (2018).
\newblock On two-sample mean tests under spiked covariances.
\newblock {\em Journal of Multivariate Analysis}, 167:225 -- 249.

\end{thebibliography}
