This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: mybibfile.bib
Repeated entry---line 507 of file mybibfile.bib
 : @article{maruyama2011
 :                      ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in book:992991
You've used 9 entries,
            1935 wiz_defined-function locations,
            544 strings with 5263 characters,
and the built_in function-call counts, 3426 in all, are:
= -- 346
> -- 114
< -- 6
+ -- 40
- -- 36
* -- 300
:= -- 599
add.period$ -- 29
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 125
empty$ -- 252
format.name$ -- 51
if$ -- 663
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 48
num.names$ -- 27
pop$ -- 43
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 274
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 120
(There was 1 error message)
