\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buhlmann2013statistical}
\citation{Zhang2013}
\citation{Lan2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{label:linearModel}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{theHypothesis}{{2}{1}{Introduction}{equation.1.2}{}}
\citation{Goeman2006}
\citation{Goeman2011}
\citation{Lan2014Testing}
\citation{Lan2016a}
\citation{Zhong2011Tests}
\citation{Wang2015}
\citation{Feng2013}
\citation{Xu2016a}
\citation{Feng2013}
\citation{zhang2016simultaneous}
\citation{Goeman2006}
\citation{Lei2018}
\citation{javier2006Obj,Goddard2016,zhou2018On}
\citation{Lehmann}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Liang2008Mixtures}
\citation{Casella2006Obj}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\newlabel{sec:methodology}{{2}{3}{Methodology}{section.2}{}}
\newlabel{prop:unbiased}{{1}{3}{}{proposition.1}{}}
\citation{Goeman2006}
\citation{Goeman2006}
\citation{Goeman2006}
\newlabel{priors}{{3}{4}{Methodology}{equation.2.3}{}}
\citation{jiang1996reml,Bentkus1996Optimal,Goetze2002,Dicker2015Flexible,Bai2017}
\citation{Sevast1961A}
\citation{pollard1984convergence}
\citation{pollard1984convergence}
\newlabel{TheoremLindeberg}{{1}{5}{}{theorem.1}{}}
\citation{Chatterjee2008}
\newlabel{eq:longInequality}{{4}{6}{}{equation.2.4}{}}
\newlabel{approximation}{{1}{6}{}{equation.2.4}{}}
\newlabel{remark1}{{1}{6}{}{remark.1}{}}
\newlabel{eq:normalC}{{5}{6}{}{equation.2.5}{}}
\newlabel{eq:generalC}{{6}{6}{}{equation.2.6}{}}
\citation{Bai2017}
\citation{Bai2017}
\citation{Goeman2006}
\citation{Goeman2006}
\newlabel{thm:criticalValue}{{2}{7}{}{theorem.2}{}}
\newlabel{prop:estimation}{{2}{7}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power analysis}{7}{section.3}}
\newlabel{Lemma:normal}{{3}{8}{}{proposition.3}{}}
\newlabel{generalTheorem}{{3}{8}{}{theorem.3}{}}
\newlabel{eq:toBeCondition}{{7}{8}{}{equation.3.7}{}}
\citation{Lehmann}
\citation{book:992991}
\newlabel{eq:hardToInterpret}{{8}{9}{Power analysis}{equation.3.8}{}}
\newlabel{prop:monotone}{{4}{9}{}{proposition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of the results in Section \ref  {sec:methodology}}{9}{Appendix.1.A}}
\newlabel{eq:unbiasedproof1}{{9}{9}{Proofs of the results in Section \ref {sec:methodology}}{equation.1.A.9}{}}
\newlabel{eq:toBeJen}{{10}{11}{Proofs of the results in Section \ref {sec:methodology}}{equation.1.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}haha3}{11}{Appendix.1.B}}
\newlabel{eq:Lin1}{{11}{12}{haha3}{equation.1.B.11}{}}
\citation{chen2010tests}
\citation{Sevast1961A}
\newlabel{eq:Lin2}{{12}{13}{haha3}{equation.1.B.12}{}}
\newlabel{eq:Lin3}{{13}{13}{haha3}{equation.1.B.13}{}}
\newlabel{eq:slt1}{{14}{14}{haha3}{equation.1.B.14}{}}
\newlabel{eq:slt2}{{15}{14}{haha3}{equation.1.B.15}{}}
\citation{Bai2017}
\citation{book:1244195}
\citation{book:336898}
\@writefile{toc}{\contentsline {section}{\numberline {C}hahayy}{16}{Appendix.1.C}}
\newlabel{eq:roughCLT}{{16}{18}{hahayy}{equation.1.C.16}{}}
\newlabel{eq:to2}{{17}{19}{hahayy}{equation.1.C.17}{}}
\newlabel{eq:to1}{{18}{19}{hahayy}{equation.1.C.18}{}}
\bibstyle{apalike}
\bibdata{mybibfile}
\bibcite{Bai2017}{{1}{2018}{{Bai et~al.}}{{}}}
\bibcite{Bentkus1996Optimal}{{2}{1996}{{Bentkus and Gotze}}{{}}}
\bibcite{buhlmann2013statistical}{{3}{2013}{{Buhlmann}}{{}}}
\bibcite{Casella2006Obj}{{4}{2006}{{Casella and Moreno}}{{}}}
\bibcite{Chatterjee2008}{{5}{2008}{{Chatterjee}}{{}}}
\bibcite{chen2010tests}{{6}{2010}{{Chen et~al.}}{{}}}
\bibcite{book:992991}{{7}{2013}{{Cohn}}{{}}}
\bibcite{book:336898}{{8}{2008}{{DasGupta}}{{}}}
\newlabel{eq:to3}{{19}{20}{hahayy}{equation.1.C.19}{}}
\bibcite{Dicker2015Flexible}{{9}{2017}{{Dicker and Erdogdu}}{{}}}
\bibcite{Lehmann}{{10}{2005}{{E.~L.~Lehmann}}{{}}}
\bibcite{Feng2013}{{11}{2013}{{Feng et~al.}}{{}}}
\bibcite{Goddard2016}{{12}{2016}{{Goddard and Johnson}}{{}}}
\bibcite{Goeman2006}{{13}{2006}{{Goeman et~al.}}{{}}}
\bibcite{Goeman2011}{{14}{2011}{{Goeman et~al.}}{{}}}
\bibcite{Goetze2002}{{15}{2002}{{G\"otze and Tikhomirov}}{{}}}
\bibcite{book:1244195}{{16}{1991}{{Horn and Johnson}}{{}}}
\bibcite{javier2006Obj}{{17}{2006}{{Javier~Gir\'on et~al.}}{{}}}
\bibcite{jiang1996reml}{{18}{1996}{{Jiang}}{{}}}
\bibcite{Lan2016a}{{19}{2016a}{{Lan et~al.}}{{}}}
\bibcite{Lan2014Testing}{{20}{2014}{{Lan et~al.}}{{}}}
\bibcite{Lan2016}{{21}{2016b}{{Lan et~al.}}{{}}}
\bibcite{Lei2018}{{22}{2018}{{Lei et~al.}}{{}}}
\bibcite{Liang2008Mixtures}{{23}{2008}{{Liang et~al.}}{{}}}
\bibcite{pollard1984convergence}{{24}{1984}{{Pollard}}{{}}}
\bibcite{Sevast1961A}{{25}{1961}{{Sevast'yanov}}{{}}}
\bibcite{Wang2015}{{26}{2015}{{Wang and Cui}}{{}}}
\bibcite{zhang2016simultaneous}{{27}{2017}{{Xianyang~Zhang}}{{}}}
\bibcite{Xu2016a}{{28}{2016}{{Xu}}{{}}}
\bibcite{Zhang2013}{{29}{2014}{{Zhang and Zhang}}{{}}}
\bibcite{Zhong2011Tests}{{30}{2011}{{Zhong and Chen}}{{}}}
\bibcite{zhou2018On}{{31}{2018}{{Zhou and Guan}}{{}}}
