This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: mybibfile.bib
You've used 34 entries,
            1935 wiz_defined-function locations,
            715 strings with 8959 characters,
and the built_in function-call counts, 13621 in all, are:
= -- 1355
> -- 499
< -- 20
+ -- 173
- -- 162
* -- 1234
:= -- 2353
add.period$ -- 102
call.type$ -- 34
change.case$ -- 251
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 476
empty$ -- 995
format.name$ -- 220
if$ -- 2650
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 39
newline$ -- 173
num.names$ -- 102
pop$ -- 178
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 1136
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 449
